1020 Business
1030
10512
10515/10518/10512
1800
2000C
2205/2238/2212
2212
2500C
2500CM
2522
2527
2532
2535/2235
2545/2245
2560
2563
2575
2705/2738/2712
2712
3000
3000cn
3100cn
3145
3155
3165
3205/3238/3212
3212
3502
3515
3525/3508/3502
3532/4235g
3545/3518/3532
3745
385
40105
4015
4018
4018d
4019
4022
4027
4029 030 LaserPrinter 10
4035/4135g
4035e/4135eG
4039 10plus
4045/4145g
4045e/4145eG
4051
4060
4075
4076
4090
4312
4353 MF
4452 MF
4502
4525/4508/4502
4532/4245g
4545/4518/4532
5150
5622
5627
5632
5635
5645
5652
5700
5740
574X
5940
6002
6002/6005/6008
6050
6540
6543
6940
6980
7025
7260
7450
7502
7502/7505/7508
7850
8016
8020
8020d
8025
8025e
8030
8030e
8035/8035g
8035e
8045/8045g
8045e
8050
8055
8060
8065
8070
8075
8080
8090
8110
8135
816
8445
8465
9002
9005/9008/9002
9016
9021d
9025
9025b
9033
9033b
9040
9040b
9050
9050b
9060
9070
9080
9090
917
920
9228
9233
9240
9250
Able 1406
ActionLaser 1100
ActionLaser II
Aficio 1022
Aficio 1027
Aficio 1032
Aficio 1035
Aficio 1045
Aficio 1060
Aficio 1075
Aficio 1515
Aficio 2015
Aficio 2016
Aficio 2018
Aficio 2018D
Aficio 2020
Aficio 2020D
Aficio 2022
Aficio 2027
Aficio 2032
Aficio 2035
Aficio 2035e
Aficio 2045
Aficio 2045e
Aficio 2051
Aficio 2060
Aficio 2075
Aficio 2090
Aficio 2105
Aficio 220
Aficio 3025
Aficio 3030
Aficio 3035
Aficio 3045
Aficio 3224C
Aficio 3228C
Aficio 3232C
Aficio 3235C
Aficio 3245C
Aficio 3260C
Aficio 401
Aficio 700
Aficio Color5560
Aficio MP 1100
Aficio MP 1350
Aficio MP 1600
Aficio MP 161
Aficio MP 171
Aficio MP 2000
Aficio MP 201
Aficio MP 2500
Aficio MP 2510
Aficio MP 2550
Aficio MP 2550B
Aficio MP 2851
Aficio MP 3010
Aficio MP 3350
Aficio MP 3350B
Aficio MP 3351
Aficio MP 3500
Aficio MP 4000
Aficio MP 4000B
Aficio MP 4001
Aficio MP 4500
Aficio MP 5000
Aficio MP 5000B
Aficio MP 5001
Aficio MP 5500
Aficio MP 6000
Aficio MP 6001
Aficio MP 6500
Aficio MP 7000
Aficio MP 7001
Aficio MP 7500
Aficio MP 8000
Aficio MP 8001
Aficio MP 9000
Aficio MP 9001
Aficio MP C2050
Aficio MP C2051
Aficio MP C2500
Aficio MP C2550
Aficio MP C2551
Aficio MP C2800
Aficio MP C300
Aficio MP C3000
Aficio MP C3001
Aficio MP C300SR
Aficio MP C3300
Aficio MP C3500
Aficio MP C3501
Aficio MP C400
Aficio MP C4000
Aficio MP C400SR
Aficio MP C4500
Aficio MP C4501
Aficio MP C4501A
Aficio MP C5000
Aficio MP C5501
Aficio MP C5501A
Aficio MP C6000
Aficio MP C6501
Aficio MP C7500
Aficio MP C7501
Aficio SP C222SF
AJ-1800
AJ-1805
AJ-2000
AJ-2005
AJ-2100
AL-C1900
AL-C1900 PS3
AL-C2000
AL-C2000 PS3
AL-C4000
AL-C4000 PS3
AL-C4100
AL-C8500
AL-C8500PS
AL-C8600
AL-C8600 PS3
AL-C9100
All-in-One IJP-V100
AL-M2300
AL-M2310
APOLLO P-2200
AR-155FG
AR-160/200
AR-160M
AR-161
AR-163FG
AR-163G
AR-200M
AR-205FG
AR-205G
AR-266FG
AR-266FP
AR-266S
AR-267FP
AR-311FP
AR-311N
AR-311S
AR-351FP
AR-351N
AR-351S
AR-451FP
AR-451N
AR-451S
AR-555M
AR-555S
AR-625M
AR-625S
AR-705M
AR-705S
AR-C170FP
AR-C172FP
AR-C260FP
AR-C261FP
AR-C262FP
AR-M150
AR-M150 PS
AR-M155
AR-M155 PS
AR-M160
AR-M160 PS
AR-M161
AR-M161 PS
AR-M162
AR-M162 PS
AR-M165
AR-M165 PS
AR-M201
AR-M205
AR-M205 PS
AR-M206
AR-M206 PS
AR-M207
AR-M207 PS
AR-M236
AR-M236 PS
AR-M237
AR-M237 PS
AR-M256
AR-M257
AR-M258
AR-M276
AR-M276 PS
AR-M277
AR-M277 PS
AR-M316
AR-M317
AR-M318
AR-M351U
AR-M451U
AR-M455U
AR-M700N
ARP350
ARP450
Artisan 1023 penplotter
B2400
B2540
B410
B410dn
B4200
B4250
B4300
B4350
B4400
B4545
B4600
B4600 PS
B6200
B6250
B6300
B6500
bizhub 20
bizhub 20P
Brother ADS-2500W
Brother ADS-2600W
Brother ADS-2600We
Brother DCP-1610NW
Brother DCP-1610W
Brother DCP-7055W
Brother DCP-7057W
Brother DCP-7065DN
Brother DCP-7070DW
Brother DCP-7180DN
Brother DCP-8065DN
Brother DCP-8080DN
Brother DCP-8085DN
Brother DCP-8110DN
Brother DCP-8112DN
Brother DCP-8150DN
Brother DCP-8152DN
Brother DCP-8155DN
Brother DCP-8157DN
Brother DCP-8250DN
Brother DCP-9010CN
Brother DCP-9015CDW
Brother DCP-9020CDW
Brother DCP-9055CDN
Brother DCP-9270CDN
Brother DCP-L2520DW
Brother DCP-L2540DN
Brother DCP-L2540DW
Brother DCP-L2560DW
Brother DCP-L5500DN
Brother DCP-L6600DW
Brother DCP-L8400CDN
Brother DCP-L8450CDW
Brother HL-1210W
Brother HL-1260
Brother HL-1270N
Brother HL-1450
Brother HL-1470N
Brother HL-2130
Brother HL-2170W
Brother HL-2250DN
Brother HL-2270DW
Brother HL-2280DW
Brother HL-2460
Brother HL-2600CN
Brother HL-3070CW
Brother HL-3075CW
Brother HL-3170CDW
Brother HL-3172CDW
Brother HL-3260N
Brother HL-3450CN
Brother HL-4040CDN
Brother HL-4040CN
Brother HL-4050CDN
Brother HL-4070CDW
Brother HL-4140CN
Brother HL-4150CDN
Brother HL-4570CDW
Brother HL-5050
Brother HL-5070N
Brother HL-5150D
Brother HL-5170DN
Brother HL-5250DN
Brother HL-5350DN
Brother HL-5370DW
Brother HL-5380DN
Brother HL-5450DN
Brother HL-5470DW
Brother HL-6050D_DN
Brother HL-6180DW
Brother HL-7050
Brother HL-L2305
Brother HL-L2340D
Brother HL-L2360D
Brother HL-L2380DW
Brother HL-L5100DN
Brother HL-L5200DW
Brother HL-L6200DW
Brother HL-L6300DW
Brother HL-L6400DW
Brother HL-L8250CDN
Brother HL-L8350CDW
Brother HL-L9200CDW
Brother HL-S7000DN
Brother MFC-1910W
Brother MFC-7225N
Brother MFC-7360N
Brother MFC-7362N
Brother MFC-7365DN
Brother MFC-7440N
Brother MFC-7460DN
Brother MFC-7820N
Brother MFC-7840W
Brother MFC-7860DN
Brother MFC-7860DW
Brother MFC-7880DN
Brother MFC-8370DN
Brother MFC-8380DN
Brother MFC-8460N
Brother MFC-8480DN
Brother MFC-8510DN
Brother MFC-8512DN
Brother MFC-8520DN
Brother MFC-8680DN
Brother MFC-8690DW
Brother MFC-8710DW
Brother MFC-8712DW
Brother MFC-8810DW
Brother MFC-8820D
Brother MFC-8840D
Brother MFC-8860DN
Brother MFC-8870DW
Brother MFC-8880DN
Brother MFC-8890DW
Brother MFC-8910DW
Brother MFC-8912DW
Brother MFC-8950DW
Brother MFC-8952DW
Brother MFC-9120CN
Brother MFC-9125CN
Brother MFC-9130CW
Brother MFC-9140CDN
Brother MFC-9142CDN
Brother MFC-9320CW
Brother MFC-9325CW
Brother MFC-9330CDW
Brother MFC-9332CDW
Brother MFC-9335CDW
Brother MFC-9340CDW
Brother MFC-9420CN
Brother MFC-9440CN
Brother MFC-9460CDN
Brother MFC-9465CDN
Brother MFC-9560CDW
Brother MFC-9840CDW
Brother MFC-9970CDW
Brother MFC-J6520DW
Brother MFC-J6910DW
Brother MFC-J6920DW
Brother MFC-J870DW
Brother MFC-L2680W
Brother MFC-L2700DN
Brother MFC-L2700DW
Brother MFC-L2705DW
Brother MFC-L2720DW
Brother MFC-L2740DW
Brother MFC-L5850DW
Brother MFC-L5900DW
Brother MFC-L8600CDW
Brother MFC-L8650CDW
Brother MFC-L8850CDW
Brother MFC-L9550CDW
Business Inkjet 1000
Business Inkjet 1100
Business Inkjet 1200
Business Inkjet 2200
Business Inkjet 2230
Business Inkjet 2250
Business Inkjet 2250TN
Business Inkjet 2280
Business Inkjet 2300
Business Inkjet 2600
Business Inkjet 2800
Business Inkjet 3000
C210SF
C 230
C 230SR
C 240
C 240SR
C2410
C2525
C2824
C2828
C3030
C3100
C3210e
C3333
C3528
C3535
C4040
C4100
C4200
C4380
C4535
C4540
C500n
C5050
C5200
C5300
C530dn
C532dn
C532n
C534dn
C534dtn
C534n
C5400
C5540
C5550
C5750
C6000
C6045
C6050
C6055
C610
C6100
C6150
C710
C720n
C7300
C7350
C750
C752
C752b
C7550
C7570
C762
C770dtn
C770n
C772dn
C772n
C780dn
C780dtn
C780n
C782dn
C782dtn
C782n
C8800
C9020
C9025
C9065
C9075
C910
C912
C9120
C9125
C9130
C9135
C9145
C9145A
C9155
C9155A
C9200
C920n
C935dn
C935dtn
C935hdn
C9400
C9650
C9800
Canon iR2200
Canon iR2270
Canon iR 6800C-C6800-D1 2.1
Canon iR C2620 82.03
Ci-1100
CLP-350
CLP-550
CLP-550N
CLP-610ND
CLP-650
CLP-650N
CLP-660N
CLP-660ND
CLX-3300
cm2510
cm3521
cm4010
cm4520
cm4521
cm5520
cm6520
Color Inkjet Printer CP1160
Color Inkjet Printer CP1700
Color LaserJet 2500
Color LaserJet 2550
Color LaserJet 2605
Color LaserJet 2605dn
Color LaserJet 2700
Color LaserJet 2800
Color LaserJet 3000
Color LaserJet 3500
Color LaserJet 3550
Color LaserJet 3700
Color LaserJet 3800
Color LaserJet 4550
Color LaserJet 4600
Color LaserJet 4610
Color LaserJet 4650
Color LaserJet 4700
Color LaserJet 4730
Color LaserJet 5
Color LaserJet 5000
Color LaserJet 5500
Color LaserJet 5550
Color LaserJet 5M
Color LaserJet 9500
Color LaserJet CM1015
Color LaserJet CM1017
Color LaserJet CM4730
Color LaserJet CP3505
Color LaserJet CP4005
ColorQube 8570DN
ColorQube 8580DN
ColorQube 8580N
CP3525n
CS-1815
CS 250ci KPDL
CS 300ci KPDL
CS 400ci KPDL
CS 500ci KPDL
CS555
CS-C2525E KPDL
CS-C3225E KPDL
CS-C3232E KPDL
CS-C4035E KPDL
D5060
DCP-1200
DCP-1610NW
DCP-1610W
DCP-7010
DCP-7020
DCP-7055W
DCP-7057W
DCP-7065DN
DCP-7070DW
DCP-7180DN
DCP-8045D
DCP-8065DN
DCP-8080DN
DCP-8085DN
DCP-8110DN
DCP-8112DN
DCP-8150DN
DCP-8152DN
DCP-8155DN
DCP-8157DN
DCP-8250DN
DCP-9010CN
DCP-9015CDW
DCP-9020CDN
DCP-9020CDW
DCP-9045CDN
DCP-9055CDN
DCP-9270CDN
DCP-L2520DW
DCP-L2540DN
DCP-L2540DW
DCP-L2560DW
DCP-L5500DN
DCP-L6600DW
DCP-L8400CDN
DCP-L8450CDW
DECwriter 110i
DECWriter 500i
DECwriter 520ic
Dell 2330dn Laser
Dell 2350dn Laser
Dell 3330dn Laser
Dell 3335dn Laser
Dell 5130cdn Color Laser
Dell 5230n Laser
Dell 5350dn Laser
Dell 5535dn Laser
Dell B2360dn Laser
Dell B3460dn Laser
Dell B3465dnf Laser
Dell B5460dn Laser
Dell Color Laser 1320c
Dell Color Laser 3110cn
Dell Color Laser 5110cn
Dell Laser Printer 1700n
Dell Laser Printer 1710n
Dell Laser Printer 1720dn
Dell Laser Printer 3000cn
Dell Laser Printer 3100cn
Dell Laser Printer 5210n
Dell Laser Printer 5310n
Dell Laser Printer W5300
Dell MFP E514dw
Dell MFP E515dw
Dell MFP Laser 3115cn
Dell Printer E310dw
Dell V520
Dell V720
DesignJet ColorPro CAD
DeskJet
DeskJet 1100C
DeskJet 1120C
DeskJet 1125C
DeskJet 1200C
DeskJet 1220C
DeskJet 1280
DeskJet 1600C
DeskJet 200
DeskJet 310
DeskJet 320
DeskJet 340C
DeskJet 350
DeskJet 350C
DeskJet 3740
DeskJet 3810
DeskJet 3816
DeskJet 3820
DeskJet 3822
DeskJet 400
DeskJet 420C
DeskJet 450
DeskJet 460
DeskJet 500
DeskJet 500C
DeskJet 505J Plus
DeskJet 510
DeskJet 5100
DeskJet 5150
DeskJet 5158
DeskJet 5160
DeskJet 520
DeskJet 540
DeskJet 540C
DeskJet 5440
DeskJet 550C
DeskJet 5550
DeskJet 5551
DeskJet 5600
DeskJet 560C
DeskJet 5650
DeskJet 5652
DeskJet 5670
DeskJet 5700
DeskJet 5740
DeskJet 5850
DeskJet 5900
DeskJet 5940
DeskJet 600
DeskJet 610C
DeskJet 610CL
DeskJet 6122
DeskJet 6127
DeskJet 612C
DeskJet 630C
DeskJet 632C
DeskJet 640C
DeskJet 648C
DeskJet 6500
DeskJet 6520
DeskJet 6540
DeskJet 656C
DeskJet 6600
DeskJet 660C
DeskJet 670C
DeskJet 670TV
DeskJet 672C
DeskJet 6800
DeskJet 680C
DeskJet 682C
DeskJet 6840
DeskJet 690C
DeskJet 693C
DeskJet 6940
DeskJet 694C
DeskJet 695C
DeskJet 697C
DeskJet 6980
DeskJet 810C
DeskJet 812C
DeskJet 815C
DeskJet 816C
DeskJet 825C
DeskJet 830C
DeskJet 832C
DeskJet 840C
DeskJet 841C
DeskJet 842C
DeskJet 843C
DeskJet 845C
DeskJet 850C
DeskJet 855C
DeskJet 870C
DeskJet 880C
DeskJet 882C
DeskJet 890C
DeskJet 895C
DeskJet 916C
DeskJet 920C
DeskJet 9300
DeskJet 930C
DeskJet 932C
DeskJet 933C
DeskJet 934C
DeskJet 935C
DeskJet 940C
DeskJet 948C
DeskJet 950C
DeskJet 952C
DeskJet 955C
DeskJet 957C
DeskJet 959C
DeskJet 9600
DeskJet 960C
DeskJet 970C
DeskJet 975C
DeskJet 9800
DeskJet 980C
DeskJet 990C
DeskJet 995C
DeskJet Plus
DeskJet Portable
dj450
Document Centre 400
Document Homecentre
DocuPrint
DocuPrint 2010
DocuPrint 4508
DocuPrint C11
DocuPrint C6
DocuPrint C8
DocuPrint M115
DocuPrint M225
DocuPrint M265
DocuPrint M268
DocuPrint M750
DocuPrint M760
DocuPrint N4512
DocuPrint N4512PS
DocuPrint P115
DocuPrint P12
DocuPrint P1202
DocuPrint P225
DocuPrint P265
DocuPrint P8e
DocuPrint XJ6C
DP-180
DP-2330
DP-4510
DP-4520
DP-8016P
DP-8020E
DP-8045
DP-8060
DP-C213
DP-C262
DP-C264
DP-C265
DP-C305
DP-C322
DP-C354
DP-C405
DSc424
DSc428
DSc432
DSc435
DSc445
DSc460
DSm415
DSm615
DSm616
DSm618
DSm618d
DSm620
DSm620d
DSm622
DSm627
DSm632
DSm635
DSm635/635G
DSm645
DSm645/645G
DSm651
DSm660
DSm675
DSm725
DSm730
DSm735
DSm735/735G
DSm745
DSm745/745G
E120
E120n
E230
E238
E250d
E250dn
E320
E350d
E352dn
E450dn
EPL-5200
EPL-5200+
EPL-5700
EPL-5700PS
EPL-5800
EPL-5800PS
EPL-5900
EPL-5900 PS3
EPL-6100
EPL-6100 PS3
EPL-7100
EPL-N1600
EPL-N1600PS
EPL-N2050
EPL-N2050+
EPL-N2050PS
EPL-N2050PS+
EPL-N2120
EPL-N2500
EPL-N2500 PS3
EPL-N2750
EPL-N2750PS
e-printer e20
EPSON EPL-5700
EPSON EPL-N1600
e-Studio 1101
e-Studio 1351
e-Studio 162
e-Studio 162d
e-Studio 165
e-Studio 167
e-Studio 200L
e-Studio 202L
e-Studio 203l
e-Studio 205
e-Studio 220cp
e-Studio 230
e-Studio 232
e-Studio 233
e-Studio 237
e-Studio 2500c
e-Studio 280
e-Studio 281c
e-Studio 282
e-Studio 283
e-Studio 2830c
e-Studio 350
e-Studio 3500c
e-Studio 3510c
e-Studio 3511
e-Studio 351c
e-Studio 352
e-Studio 353
e-Studio 3530c
e-Studio 450
e-Studio 4500c
e-Studio 450s
e-Studio 4511
e-Studio 451c
e-Studio 452
e-Studio 4520c
e-Studio 453
e-Studio 500p
e-Studio 500s
e-Studio 520
e-Studio 523
e-Studio 523t
e-Studio 5500c
e-Studio 600
e-Studio 603
e-Studio 603t
e-Studio 720
e-Studio 723
e-Studio 723t
e-Studio 850
e-Studio 853
e-Studio 901
F-1000
F-1010
F-1200
F-1200S
F-1800
F-2000
F-2010
F-2200
F-2200S
F-3000
F-3010
F-3300
F-5000
F-800
F-800T
F-820
FS-1000
FS-1000+
FS-1010
FS-1018
FS-1020D
FS-1030D
FS-1050
FS-1118
FS-1200
FS-1500
FS-1550
FS-1550+
FS-1600
FS-1600+
FS-1700
FS-1700+
FS-1714M
FS-1750
FS-1800
FS-1800+
FS-1900
FS-1920
FS-2000D
FS-3400
FS-3400+
FS-3500
FS-3600
FS-3600+
FS-3700
FS-3700+
FS-3718M
FS-3750
FS-3800
FS-3820N
FS-3830N
FS-3900DN
FS-400
FS-4000DN
FS-5500
FS-5800C
FS-5900C
FS-600
FS-6020
FS-6026
FS-6300
FS-6500
FS-6500+
FS-6700
FS-6750
FS-680
FS-6900
FS-6950DN
FS-7000
FS-7000+
FS-7028M
FS-800
FS-8000C
FS-850
FS-9000
FS-9100DN
FS-9130DN
FS-920
FS-9500DN
FS-9530DN
FS-C5015N
FS-C5016N
FS-C5020N
FS-C5025N
FS-C5030N
FS-C5100DN KPDL
FS-C5200DN
FS-C5200DN KPDL
FS-C5300DN KPDL
FS-C5350DN KPDL
FS-C5400DN KPDL
FS-C8008N
FS-C8100DN
FS-C8100DN+ KPDL
fx2080
fx3000
FX DocuPrint 2010
FX DocuPrint 204A
FX DocuPrint M115
FX DocuPrint M225
FX DocuPrint M265
FX DocuPrint M268
FX DocuPrint P115
FX DocuPrint P225
FX DocuPrint P265
GL-1010
GL-1020
GX 3050N
GX 3050SFN
GX 5050N
GX E3350N
GX E5550N
HL-1040
HL-1050
HL-1060
HL-1070
HL-10h
HL-10V
HL-1210W
HL-1230
HL-1240
HL-1250
HL-1260
HL-1430
HL-1440
HL-1450
HL-1470N
HL-1850
HL-1870N
HL-2030
HL-2040
HL-2070N
HL-2130
HL-2140
HL-2170W
HL-2250DN
HL-2270DW
HL-2280DW
HL-2400CeN
HL-2460
HL-2460N
HL-2600CN
HL-3070CW
HL-3075CW
HL-3170CDW
HL-3172CDW
HL-3260N
HL-3400CN
HL-3450CN
HL-4000CN
HL-4040CDN
HL-4040CN
HL-4050CDN
HL-4070CDW
HL-4140CN
HL-4150CDN
HL-4570CDW
HL-4Ve
HL-5030
HL-5040
HL-5050
HL-5070N
HL-5140
HL-5150D
HL-5170DN
HL-5250DN
HL-5270DN
HL-5280DW
HL-5350DN
HL-5370DW
HL-5380DN
HL-5450DN
HL-5470DW
HL-6050D_DN
HL-6180DW
HL-630
HL-660
HL-7050
HL-7050N
HL-760
HL-8
HL-960
HL-L2305
HL-L2340D
HL-L2360D
HL-L2380DW
HL-L5100DN
HL-L5200DW
HL-L6200DW
HL-L6300DW
HL-L6400DW
HL-L8250CDN
HL-L8350CDW
HL-L9200CDW
HL-S7000DN
hotoSmart 420
HP 2000C
HP Business Inkjet 1000
HP business inkjet 1100
HP Business Inkjet 1200
HP Business Inkjet 2200
HP Business Inkjet 2230
HP Business Inkjet 2250
HP Business Inkjet 2280
HP Business Inkjet 2300
HP Business Inkjet 2800
HP Color Inkjet CP1700
HP Color LaserJet 2500
HP Color LaserJet 2550
HP Color LaserJet 2605
HP Color LaserJet 2605dn
HP Color LaserJet 2700
HP Color LaserJet 2800
HP Color LaserJet 3000
HP Color LaserJet 3500
HP Color LaserJet 3550
HP Color LaserJet 3700
HP Color LaserJet 3800
HP Color LaserJet 4550
HP Color LaserJet 4600
HP Color LaserJet 4650
HP Color LaserJet 4700
HP Color LaserJet 4730
HP Color LaserJet 5500
HP Color LaserJet 5550
HP Color LaserJet CM1015
HP Color LaserJet CM1017
HP Color LaserJet CM3530
HP Color LaserJet CM4730
HP Color LaserJet CMSerie 6040
HP Color LaserJet CP1515n
HP Color LaserJet CP3505
HP Color LaserJet CP3525
HP Color LaserJet CP4005
HP Color LaserJet CP4020
HP Color LaserJet CP4025
HP Color LaserJet CP4520
HP Color LaserJet CP4525
HP Color LaserJet CP6015
HP Color LaserJet M553
HP DeskJet 1120C
HP DeskJet 1220
HP DeskJet 1220C
HP DeskJet 340
HP DeskJet 350
HP DeskJet 3820
HP DeskJet 400
HP DeskJet 460
HP DeskJet 5150
HP DeskJet 5158
HP DeskJet 5160
HP DeskJet 540
HP DeskJet 5440
HP DeskJet 5550
HP DeskJet 5650
HP DeskJet 5652
HP DeskJet 5670
HP DeskJet 5740
HP DeskJet 5850
HP DeskJet 5940
HP DeskJet 600
HP DeskJet 610C
HP DeskJet 6122
HP DeskJet 630C
HP DeskJet 640C
HP DeskJet 6520
HP DeskJet 6540
HP DeskJet 6600
HP DeskJet 660C
HP DeskJet 670C
HP DeskJet 690C
HP DeskJet 810C
HP DeskJet 815C
HP DeskJet 825C
HP DeskJet 840C
HP DeskJet 845C
HP DeskJet 850C
HP DeskJet 870C
HP DeskJet 880C
HP DeskJet 890C
HP DeskJet 895C
HP DeskJet 920C
HP DeskJet 930C
HP DeskJet 940C
HP DeskJet 950C
HP DeskJet 960C
HP DeskJet 970C
HP DeskJet 980C
HP DeskJet 990C
HP dj450
HP LaserJet 1010
HP LaserJet 1015
HP LaserJet 1022
HP LaserJet 1022n
HP LaserJet 1022nw
HP LaserJet 1100
HP LaserJet 1150
HP LaserJet 1160
HP LaserJet 1200
HP LaserJet 1220
HP LaserJet 1300
HP LaserJet 1320
HP LaserJet 2100
HP LaserJet 2200
HP LaserJet 2300
HP LaserJet 2300L
HP LaserJet 2420
HP LaserJet 2430
HP LaserJet 3015
HP LaserJet 3020
HP LaserJet 3030
HP LaserJet 3050
HP LaserJet 3052
HP LaserJet 3055
HP LaserJet 3200
HP LaserJet 3200M
HP LaserJet 3300/3310/3320
HP LaserJet 3330
HP LaserJet 3380
HP LaserJet 3390
HP LaserJet 4000
HP LaserJet 4050
HP LaserJet 4100
hp LaserJet 4200
HP LaserJet 4200
HP LaserJet 4240
hp LaserJet 4250
HP LaserJet 4250
HP LaserJet 4300
HP LaserJet 4345
HP LaserJet 4350
HP LaserJet 4 Plus
HP LaserJet 5000
HP LaserJet 5100
HP LaserJet 5200
HP LaserJet 5200LX
HP LaserJet 5L
HP LaserJet 5L Printer
HP LaserJet 5MP
HP LaserJet 5MP Printer
HP LaserJet 5P
HP LaserJet 5P Printer
HP LaserJet 5Si
HP LaserJet 6L
HP LaserJet 6L Printer
HP LaserJet 6MP
HP LaserJet 6MP Printer
HP LaserJet 6P
HP LaserJet 6P Printer
HP LaserJet 8000
HP LaserJet 8150
HP LaserJet 9040
HP LaserJet 9050
HP LaserJet M2727
HP LaserJet M2727nf
HP LaserJet M3027
HP LaserJet M3035
HP LaserJet M4345
HP LaserJet M5025
HP LaserJet M5035
HP LaserJet M506
HP LaserJet M605
HP LaserJet M9050
HP LaserJet MFP M426fdn
HP LaserJet P2010
HP LaserJet P2015
HP LaserJet P2035
HP LaserJet P2055d
HP LaserJet P2055dn
HP LaserJet P3004
HP LaserJet P3005
HP LaserJet P3010
HP LaserJet P3015
HP LaserJet P4014
HP LaserJet P4015
HP LaserJet P4515
HP LaserJet Professional P1606dn
HP OfficeJet 5100
HP OfficeJet G
HP OfficeJet K
HP OfficeJet Pro 1150C
HP OfficeJet Pro 1170C
HP OfficeJet Pro K5300
HP OfficeJet_Pro_K5300
HP OfficeJet Pro K5400
HP OfficeJet_Pro_K5400
HP OfficeJet Pro K550
HP OfficeJet Pro K850
HP OfficeJet_Pro_K850
HP OfficeJet Pro K8600
HP OfficeJet_Pro_K8600
HP OfficeJet Pro L7300
HP OfficeJet_Pro_L7300
HP OfficeJet Pro L7500
HP OfficeJet_Pro_L7500
HP OfficeJet Pro L7600
HP OfficeJet_Pro_L7600
HP OfficeJet Pro L7700
HP OfficeJet_Pro_L7700
HP OfficeJet R40
HP OfficeJet R60
HP OfficeJet R65
HP OfficeJet R80
HP OfficeJet Series 300
HP OfficeJet T
HP OfficeJet V
HP PhotoSmart 100
HP PhotoSmart 1115
HP PhotoSmart 1218
HP PhotoSmart 1315
HP PhotoSmart 2570
HP PhotoSmart 2600
HP PhotoSmart 2700
HP PhotoSmart 3100
HP PhotoSmart 3200
HP PhotoSmart 3300
HP PhotoSmart 7150
HP PhotoSmart 7260
HP PhotoSmart 7268
HP PhotoSmart 7350
HP PhotoSmart 7550
HP PhotoSmart 7660
HP PhotoSmart 7760
HP PhotoSmart 7800
HP PhotoSmart 7960
HP PhotoSmart 8000
HP PhotoSmart 8100
HP PhotoSmart 8200
HP PhotoSmart 8400
HP PhotoSmart 8700
HP PhotoSmart C5100
HP PhotoSmart C6100
HP PhotoSmart C6200
HP PhotoSmart C7100
HP PhotoSmart C7200
HP PhotoSmart C8100
HP PhotoSmart D5060
HP PhotoSmart D5100
HP PhotoSmart D5300
HP PhotoSmart D6100
HP PhotoSmart D7100
HP PhotoSmart D7200
HP PhotoSmart D7300
HP PhotoSmart D7400
HP PhotoSmart P1000
HP PhotoSmart P1100
HP PSC 500
HP PSC 700
HP PSC 900
IBM 3112 Page Printer
IBM Infoprint 1226
IBM Infoprint 1332
IBM Infoprint 1352
IBM Infoprint 1532
IBM Infoprint 1552
IBM Infoprint 1572
IBM Infoprint 1585
IBM LaserPrinter 4039 plus
IJP-V100
im2330
im2830
im3512
im3530
im4512
im4530
im5530
im6020
im6030
im7230
im7520
im8530
im9220
imageRunner 1023
imageRunner 1023iF
imageRunner 1023N
imageRunner 2016
imageRunner 2016i
imageRunner 2018
imageRunner 2020
imageRunner 2020i
imageRunner 2022
imageRunner 2200
imageRunner 2230
imageRunner 2270
imageRunner 2800
imageRunner 3025
imageRunner 3225
imageRunner 3300
imageRunner 330s
imageRunner 3570
imageRunner 4570
imageRunner 5000
imageRunner 5570
imageRunner 6000
imageRunner 6570
imageRunner 7086
imageRunner 7095
imageRunner 7105
imageRunner 8070
imageRunner 8500
imageRunner C2550
imageRunner C2570
imageRunner C2570i
imageRunner C2620N
imageRunner C3100
imageRunner C3170
imageRunner C3170i
imageRunner C3200
imageRunner C5058
imageRunner C5068
imageRunner C5180
imageRunner C5185
imageRunner C5185i
imageRunner C5800
imageRunner C5870U
imageRunner C6800
imageRunner C6870U
Infoprint
Infoprint 12
Infoprint 1226tn
Infoprint 1422
Infoprint 1532 Express
Infoprint 1540
Infoprint 1560
Infoprint 1570
Infoprint 1572
Infoprint 1580
Infoprint 1585n
Infoprint 1650
iR3225
IS 2015
IS 2018
IS 2018D
IS2022
IS2027
IS2032
IS2035
IS2045
IS 2060
IS 2075
IS2090
IS2105
IS 2122
IS 2127
IS 2132
IS 2135
IS 2145
IS 2151
IS 2160
IS 2175
IS 2215
IS 2216
IS 2220
IS 2220D
IS 2225
IS 2230
IS 2235
IS 2245
IS 2255
IS 2265
IS 2275
IS 2316
IS 2320
IS 2325
IS 2416
IS 2425
IS 2430
IS 2435
IS 2445
IS 3090
IS 3110
IS 3135
ISC 1024c
ISC 1032c
ISC 2428
ISC 2525
ISC 2835
ISC 3030
ISC 3535
ISC 3545
ISC 4045
ISC 4560
ISC 5560
ISC 615G
JP350S
JP450
JP470
KM-1510
KM-1530
KM-1810
KM-1815
KM-1820
KM-2030
KM-2530
KM-3050
KM-3530
KM-4050
KM-4230
KM-4230/5230
KM-4530
KM-5050
KM-5230
KM-5530
KM-6030
KM-6230
KM-8030
KM-C2520
KM-C2525E KPDL
KM-C2630
KM-C3225
KM-C3225E KPDL
KM-C3232
KM-C3232E KPDL
KM-C4035E KPDL
KM-C830
KM-C850
KONICA MINOLTA bizhub 20
KONICA MINOLTA bizhub 20P
KONICA MINOLTA bizhub 3320
KX-P4410
KX-P4450
KX-P6150
KX-P6500
KX-PS600
Kyocera CS 250ci
Kyocera CS 300ci
Kyocera CS 400ci
Kyocera CS 500ci
Kyocera CS-C2525E
Kyocera CS-C3225E
Kyocera CS-C3232E
Kyocera CS-C4035E
Kyocera F-1000
Kyocera F-1010
Kyocera F-1200
Kyocera F-1200S
Kyocera F-1800
Kyocera F-2000
Kyocera F-2010
Kyocera F-2200
Kyocera F-2200S
Kyocera F-3000
Kyocera F-3010
Kyocera F-3300
Kyocera F-5000
Kyocera F-800
Kyocera F-800T
Kyocera F-820
Kyocera FS-1000
Kyocera FS-1000+
Kyocera FS-1010
Kyocera FS-1030D
Kyocera FS-1050
Kyocera FS-1118
Kyocera FS-1200
Kyocera FS-1500
Kyocera FS-1550
Kyocera FS-1550+
Kyocera FS-1600
Kyocera FS-1600+
Kyocera FS-1700
Kyocera FS-1700+
Kyocera FS-1714M
Kyocera FS-1750
Kyocera FS-1800
Kyocera FS-1800+
Kyocera FS-1900
Kyocera FS-2000D
Kyocera FS-3400
Kyocera FS-3400+
Kyocera FS-3500
Kyocera FS-3600
Kyocera FS-3600+
Kyocera FS-3700
Kyocera FS-3700+
Kyocera FS-3718M
Kyocera FS-3750
Kyocera FS-3800
Kyocera FS-3900DN
Kyocera FS-400
Kyocera FS-4000DN
Kyocera FS-5500
Kyocera FS-5800C
Kyocera FS-5900C
Kyocera FS-600
Kyocera FS-6300
Kyocera FS-6500
Kyocera FS-6500+
Kyocera FS-6700
Kyocera FS-680
Kyocera FS-6900
Kyocera FS-6950DN
Kyocera FS-7000
Kyocera FS-7000+
Kyocera FS-7028M
Kyocera FS-800
Kyocera FS-8000C
Kyocera FS-850
Kyocera FS-9000
Kyocera FS-9100DN
Kyocera FS-9130DN
Kyocera FS-920
Kyocera FS-9500DN
Kyocera FS-9530DN
Kyocera FS-C5015N
Kyocera FS-C5020N
Kyocera FS-C5025N
Kyocera FS-C5030N
Kyocera FS-C5100DN
Kyocera FS-C5200DN
Kyocera FS-C5300DN
Kyocera FS-C5350DN
Kyocera FS-C5400DN
Kyocera FS-C8100DN
Kyocera FS-C8100DN+
Kyocera KM-1820
Kyocera KM-3050
Kyocera KM-4050
Kyocera KM-5050
Kyocera KM-6030
Kyocera KM-8030
Kyocera KM-C2520
Kyocera KM-C2525E
Kyocera KM-C3225
Kyocera KM-C3225E
Kyocera KM-C3232
Kyocera KM-C3232E
Kyocera KM-C4035E
Kyocera Mita Ci-1100
Kyocera Mita CS-1815
Kyocera Mita FS-1000+
Kyocera Mita FS-1010
Kyocera Mita FS-1018
Kyocera Mita FS-1050
Kyocera Mita FS-1800
Kyocera Mita FS-1800+
Kyocera Mita FS-1900
Kyocera Mita FS-1920
Kyocera Mita FS-3800
Kyocera Mita FS-3820N
Kyocera Mita FS-3830N
Kyocera Mita FS-6020
Kyocera Mita FS-6026
Kyocera Mita FS-6750
Kyocera Mita FS-8000C
Kyocera Mita FS-9100DN
Kyocera Mita FS-9500DN
Kyocera Mita FS-C5016N
Kyocera Mita FS-C8008N
Kyocera Mita KM-1530
Kyocera Mita KM-1810
Kyocera Mita KM-1815
Kyocera Mita KM-2030
Kyocera Mita KM-2530
Kyocera Mita KM-3530
Kyocera Mita KM-4230
Kyocera Mita KM-4530
Kyocera Mita KM-5230
Kyocera Mita KM-5530
Kyocera Mita KM-6230
Kyocera P-2000
Kyocera P-2002
Kyocera TASKalfa 250ci
Kyocera TASKalfa 300ci
Kyocera TASKalfa 400ci
Kyocera TASKalfa 500ci
LaserJet
LaserJet 1010
LaserJet 1015
LaserJet 1022
LaserJet 1022n
LaserJet 1022nw
LaserJet 1100
LaserJet 1100A
LaserJet 1150
LaserJet 1160
LaserJet 1200
LaserJet 1220
LaserJet 1300
LaserJet 1320
LaserJet 2
LaserJet 2100
LaserJet 2100M
LaserJet 2200
LaserJet 2300
LaserJet 2300L
LaserJet 2410
LaserJet 2420
LaserJet 2430
LaserJet 2D
LaserJet 2P
LaserJet 2P Plus
LaserJet 3
LaserJet 3015
LaserJet 3020
LaserJet 3030
LaserJet 3050
LaserJet 3052
LaserJet 3055
LaserJet 3200
LaserJet 3200m
LaserJet 3200se
LaserJet 3300
LaserJet 3310
LaserJet 3320
LaserJet 3320N
LaserJet 3330
LaserJet 3380
LaserJet 3390
LaserJet 3392
LaserJet 3D
LaserJet 3P w/ PCL5
LaserJet 3P w/PS
LaserJet 4
LaserJet 4000
LaserJet 4050
LaserJet 4100
LaserJet 4200
LaserJet 4240
LaserJet 4250
LaserJet 4300
LaserJet 4345
LaserJet 4350
LaserJet 4L
LaserJet 4ML
LaserJet 4P
LaserJet 4 Plus
LaserJet 4Si
LaserJet 4V
LaserJet 4V/4LJ Pro
LaserJet 5
LaserJet 5000
LaserJet 5100
LaserJet 5200
LaserJet 5200L
LaserJet 5L
LaserJet 5MP
LaserJet 5P
LaserJet 5Si
LaserJet 6
LaserJet 6L
LaserJet 6MP
LaserJet 6P
LaserJet 8000
LaserJet 8150
LaserJet 9000
LaserJet 9040
LaserJet 9050
LaserJet 9055
LaserJet 9065
LaserJet M1522n
LaserJet M1522nf
LaserJet M2727
LaserJet M3027
LaserJet M3035
LaserJet M4345
LaserJet M5025
LaserJet M5035
LaserJet P1020
LaserJet P2010
LaserJet P2015
LaserJet P2055d
LaserJet P2055dn
LaserJet P3004
LaserJet P3005
LaserJet P4014
LaserJet P4015
LaserJet Plus
Laser Printer 3000cn
Laser Printer 3100cn
LaserPrinter 8
LBP-1000
LBP-1260
LBP-1760
LBP-3360
LBP-3460
LBP-430
LBP-4sx
LBP-5360
LBP-5960
LBP-5970
LBP-5975
LC155
LD0105
LD015
LD035
LD045
LD060
LD075
LD090
LD115
LD116
LD118
LD118d
LD120
LD120d
LD122
LD124c
LD127
LD 130C
LD 130CSR
LD132
LD132c
LD135
LD 140C
LD 140CSR
LD145
LD151
LD160
LD160c
LD175
LD225
LD230
LD235
LD245
LD328c
LD335c
LD345c
LD 620C
LD 625C
Lenovo LJ2650DN
Lenovo LJ2655DN
Lenovo LJ3650DN
Lenovo LJ3700DN
Lenovo M7206W
Lenovo M7650DNF
Lexmark 117
Lexmark 125
Lexmark 3000 Color Jetprinter
Lexmark 5700
Lexmark C510
Lexmark C522
Lexmark C530
Lexmark C532
Lexmark C534
Lexmark C540
Lexmark C543
Lexmark C544
Lexmark C546
Lexmark C734
Lexmark C736
Lexmark C746
Lexmark C748
Lexmark C782
Lexmark C792
Lexmark C925
Lexmark C935
Lexmark C950
Lexmark CS310dn
Lexmark CS310n
Lexmark CS410dn
Lexmark CS510de
Lexmark CS720
Lexmark CX310dn
Lexmark CX310n
Lexmark CX410de
Lexmark CX410e
Lexmark CX510de
Lexmark E120
Lexmark E120n
Lexmark E230
Lexmark E238
Lexmark E240n
Lexmark E250dn
Lexmark E260dn
Lexmark E321
Lexmark E332n
Lexmark E350d
Lexmark E352dn
Lexmark E360dn
Lexmark E450dn
Lexmark E450dn 620K4C1 LM.SZ.P040
Lexmark E460dn
Lexmark E460dw
Lexmark E462dtn
Lexmark M1145
Lexmark M5155
Lexmark MS310dn
Lexmark MS312dn
Lexmark MS410dn
Lexmark MS415dn
Lexmark MS510dn
Lexmark MS610de
Lexmark MS610dn
Lexmark MS710
Lexmark MS810
Lexmark MS811
Lexmark MS812
Lexmark MX310dn
Lexmark MX410de
Lexmark MX510de
Lexmark MX511de
Lexmark MX511dhe
Lexmark MX611de
Lexmark MX611dhe
Lexmark MX710
Lexmark MX711
Lexmark MX812
Lexmark MX910de
Lexmark OptraColor 40
Lexmark Optra E310
Lexmark Optra E312
Lexmark Optra E+ LaserPrinter
Lexmark Optra Ep LaserPrinter
Lexmark Optra LaserPrinter
Lexmark Optra S 1250
Lexmark Optra T616
Lexmark Pro4000
Lexmark Pro710
Lexmark Pro910
Lexmark S310
Lexmark S410
Lexmark T420
Lexmark T430
Lexmark T520
Lexmark T620
Lexmark T630
Lexmark T632
Lexmark T634
Lexmark T640
Lexmark T642
Lexmark T644
Lexmark T650
Lexmark T652
Lexmark T654
Lexmark T656
Lexmark W812
Lexmark W850
Lexmark X203n
Lexmark X204n
Lexmark X264dn
Lexmark X363dn
Lexmark X364dn
Lexmark X463de
Lexmark X464de
Lexmark X466de
Lexmark X543
Lexmark X544
Lexmark X548
Lexmark X642e
Lexmark X644e
Lexmark X646e
Lexmark X652de
Lexmark X654de
Lexmark X656de
Lexmark X658de
Lexmark X734de
Lexmark X736de
Lexmark X738de
Lexmark X746
Lexmark X748
Lexmark X792
Lexmark X854e
Lexmark X860de
Lexmark X864de
Lexmark X925
Lexmark X945e
Lexmark X950
Lexmark X954
Lexmark XC2132
Lexmark XM1140
Lexmark XM1145
Lexmark XM3150
Lexmark XM5163
Lexmark XM5170
Lexmark XM7155
Lexmark XM7170
LJ2650DN
LJ2655DN
LJ3650DN
LJ3700DN
LN17
LN45
LP-410
LS-04
M7206W
M7650DNF
magicolor 3100
MC342
MFC-1910W
MFC-4350
MFC-6550MC
MFC-7225N
MFC-7360N
MFC-7362N
MFC-7365DN
MFC-7440N
MFC-7460DN
MFC-7820N
MFC-7840W
MFC-7860DN
MFC-7860DW
MFC-7880DN
MFC-8300
MFC-8370DN
MFC-8380DN
MFC-8460N
MFC-8480DN
MFC-8510DN
MFC-8512DN
MFC-8520DN
MFC-8600
MFC-8680DN
MFC-8690DW
MFC-8710DW
MFC-8712DW
MFC-8810DW
MFC-8840D
MFC-8860DN
MFC-8870DW
MFC-8880DN
MFC-8890DW
MFC-8910DW
MFC-8912DW
MFC-8950DW
MFC-8952DW
MFC-9120CN
MFC-9125CN
MFC-9130CW
MFC-9140CDN
MFC-9142CDN
MFC-9320CW
MFC-9325CW
MFC-9330CDW
MFC-9332CDW
MFC-9335CDW
MFC-9340CDW
MFC-9420CN
MFC-9440CN
MFC-9460CDN
MFC-9465CDN
MFC-9560CDW
MFC-9600
MFC-9840CDW
MFC9840CDW
MFC-9970CDW
MFC-J6520DW
MFC-J6920DW
MFC-L2680W
MFC-L2700DN
MFC-L2700DW
MFC-L2705DW
MFC-L2720DW
MFC-L2740DW
MFC-L5850DW
MFC-L5900DW
MFC-L8600CDW
MFC-L8650CDW
MFC-L8850CDW
MFC-L9550CDW
MFC-P2500
MFP E514dw
MFP E515dw
microLaser 12
microLaser 210
microLaser PowerPro 12
microLaser Pro 600
microLaser Pro 8
microLaser Pro E
MICROLINE 5400
ML-1250
ML-1450
ML-1450PS
ML-1650
ML-1651N
ML-1750
ML-2150
ML-2150PS
ML-2151N
ML-2151NPS
ML-2152W
ML-2152WPS
ML-2250
ML-2550
ML-2551N
ML-2552W
ML-2570
ML-2571N
ML-2850D
ML-2851ND
ML-3051N
ML-3051ND
ML-3470D
ML-3471ND
ML-4050N
ML450
ML-4550
ML-4551N
ML-4551ND
ML-4600
ML-5000a
ML-5050G
ML-6000
ML-6060
ML-6060N
ML-6060S
ML-6100
ML-7000
ML-7000N
ML-7000P
ML-7050
ML-7300
ML-7300N
ML-85
MP 1100
MP1100/DSm7110
MP 1100/LD1100
MP 1350
MP1350/DSm7135
MP 1350/LD1135
MP 1600
MP1600/DSm716
MP 1600/LD316
MP 161
MP 161/DSm416
MP 161/LD016
MP 171
MP 171/LD 117
MP 2000
MP2000/DSm721d
MP 2000/LD320d
MP 201
MP 201/LD 220
MP 2500
MP2500/DSm625
MP2500/LD125
MP 2510
MP 2510/DSm725e
MP 2510/LD325
MP 2550
MP 2550B
MP 2550B/LD425B
MP 2550/LD425
MP 2851
MP 2851/LD528
MP 301
MP 3010
MP 3010/DSm730e
MP 3010/LD330
MP 3350
MP 3350B
MP 3350B/LD433B
MP 3350/LD433
MP 3351
MP 3351/LD533
MP 3500
MP3500/DSm735e
MP 3500/LD335
MP 4000
MP 4000B
MP 4000B/LD040B
MP 4000/LD040
MP 4001
MP 4001/LD140
MP 4002
MP 4500
MP4500/DSm745e
MP 4500/LD345
MP 5000
MP 5000B
MP 5000B/LD050B
MP 5000/LD050
MP 5001
MP 5001/LD150
MP 5500
MP5500/DSm755
MP 5500/LD255
MP 6000
MP 6000/LD260
MP 6001
MP 6001/LD360
MP 6500
MP6500/DSm765
MP 6500/LD265
MP 7000
MP 7000/LD270
MP 7001
MP 7001/LD370
MP 7500
MP7500/DSm775
MP 7500/LD275
MP 8000
MP 8000/LD280
MP 8001
MP 8001/LD380
MP 9000
MP9000/DSm790
MP 9000/LD190
MP 9001
MP 9001/LD390
MP C1500/615C
MPC1500/GS106
MPC1500/LD215c
MP C1500sp
MP C2050
MP C2050/LD520C
MP C2051
MP C2500
MPC2500/DSc525
MP C2500/LD425c
MP C2550
MP C2550/LD525C
MP C2551
MP C2800
MP C2800/LD528C
MP C300
MP C3000
MPC3000/DSc530
MP C3000/LD430c
MP C3001
MP C3001/LD630C
MP C300SR
MP C3300
MP C3300/LD533C
MP C3500
MPC3500/DSc535
MP C3500/LD435c
MP C3501
MP C3501/LD635C
MP C400
MP C4000
MP C4000/LD540C
MP C400SR
MP C4500
MPC4500/DSc545
MP C4500/LD445c
MP C4501
MP C4501A
MPC4501A/LD645CA
MP C4501/LD645C
MP C4502A
MP C5000
MP C5000/LD550C
MP C5501
MP C5501A
MPC5501A/LD655CA
MP C5501/LD655C
MP C6000
MP C6000/LD260c
MP C6501
MP C6501/LD365C
MP C7500
MP C7500/LD275c
MP C7501
MP C7501/LD375C
MT908
MX-2300FG
MX-2300G
MX-2300N
MX-2700FG
MX-2700G
MX-2700N
MX-3500FN
MX-3500N
MX-3501FN
MX-3501N
MX-4101N
MX-4500FN
MX-4500N
MX-4501FN
MX-4501N
MX-C250
MX-C300F
MX-C300W
MX-M200D
MX-M260N
MX-M350N
MX-M350U
MX-M450N
MX-M450U
MX-M502N
MX-M550N
MX-M550U
MX-M620N
MX-M700N
MX-M700U
Oce 8445
Oce 8465
Oce VarioPrint 2050
Oce VarioPrint 2060
Oce VarioPrint 2070
Oce VarioPrint 2090 PS3
Oce VP2105 PS3
OfficeJet
OfficeJet 300
OfficeJet 330
OfficeJet 350
OfficeJet 500
OfficeJet 5105
OfficeJet 5110
OfficeJet 5110v
OfficeJet 5110xi
OfficeJet 520
OfficeJet 5500
OfficeJet 570
OfficeJet 580
OfficeJet 590
OfficeJet 600
OfficeJet 610
OfficeJet 6100
OfficeJet 6105
OfficeJet 6110
OfficeJet 6150
OfficeJet 6200
OfficeJet 625
OfficeJet 630
OfficeJet 6300
OfficeJet 635
OfficeJet 700
OfficeJet 710
OfficeJet 7100
OfficeJet 7110
OfficeJet 7130
OfficeJet 7140
OfficeJet 720
OfficeJet 7200
OfficeJet 725
OfficeJet 7300
OfficeJet 7400
OfficeJet 9100
OfficeJet d
OfficeJet D125
OfficeJet D135
OfficeJet D145
OfficeJet D155
OfficeJet G55
OfficeJet G85
OfficeJet G95
OfficeJet J5700
OfficeJet K60
OfficeJet  K60
OfficeJet K60xi
OfficeJet  K60xi
OfficeJet K7100
OfficeJet K80
OfficeJet  K80
OfficeJet K80xi
OfficeJet  K80xi
OfficeJet LX
OfficeJet Pro 1150C
OfficeJet Pro 1170C
OfficeJet Pro 1175C
OfficeJet Pro K5300
OfficeJet Pro K5400
OfficeJet Pro K550
OfficeJet Pro K850
OfficeJet Pro K8600
OfficeJet Pro L7300
OfficeJet Pro L7500
OfficeJet Pro L7600
OfficeJet Pro L7700
OfficeJet R40
OfficeJet R45
OfficeJet R60
OfficeJet R65
OfficeJet R80
OfficeJet Series 300
OfficeJet Series 500
OfficeJet Series 600
OfficeJet Series 700
OfficeJet T
OfficeJet T45
OfficeJet T65
OfficeJet V40
OfficeJet V40xi
OKILAN 8150e
OKIPAGE 10e
OKIPAGE 10ex
OKIPAGE 14ex
OKIPAGE 6e
OKIPAGE 6ex
OKIPAGE 8p
OL400
OL400e
OL400ex
OL410e
OL600e
OL610e/S
OL800
OL810ex
OL820
Optra Color 40
Optra E
Optra E+
Optra E310
Optra E312
Optra E321
Optra Ep
Optra R+
Optra S 1250
P-1200
P-1220 Barbie
P-1250
P-2000
P-2002
P-2100
P-2150
P-2200
P-2250
P-2500
P-2550
P-2600
P-2650
Page Printer 3112
PagePro 1100
PagePro 1250E
PagePro 6
PagePro 6e
PagePro   6e
PagePro 6ex
PagePro 8
PagePro 8L
PagePro 9100N
PaintJet
PaintJet XL
PaintJet XL300
PCL 3 Printer
PCL 4 Printer
PCL 5c Printer
PCL 5e Printer
PCL 5 Printer
PCL 6/PCL XL Printer
PG 306
Phaser 2135
Phaser 3150
Phaser 3160N
Phaser 3500
Phaser 4400B
Phaser 4400DT
Phaser 4400DX
Phaser 4400N
Phaser 4500B
Phaser 4500DT
Phaser 4500DX
Phaser 4500N
Phaser 4510
Phaser 4510B
Phaser 4510DT
Phaser 4510DX
Phaser 4510N
Phaser 5500
Phaser 5500B
Phaser 5500DN
Phaser 5500DT
Phaser 5500DX
Phaser 5500N
Phaser 6130
Phaser 6130N
Phaser 6180
Phaser 6180DN
Phaser 6180MFP-D
Phaser 6200B
Phaser 6200DP
Phaser 6200DX
Phaser 6200N
Phaser 6250B
Phaser 6250DP
Phaser 6250DT
Phaser 6250DX
Phaser 6250N
Phaser 6280DN
Phaser 6280N
Phaser 6300DN
Phaser 6300N
Phaser 6350DP
Phaser 6350DT
Phaser 6350DX
Phaser 6360
Phaser 6360DN
Phaser 6360DX
Phaser 6500DN
Phaser 6500N
Phaser 6600DN
Phaser 6600N
Phaser 7300B
Phaser 7300DN
Phaser 7300DT
Phaser 7300DX
Phaser 7300N
Phaser 7400
Phaser 7400DN
Phaser 7400DT
Phaser 7400DX
Phaser 7400DXF
Phaser 7400N
Phaser 750
Phaser 750DP
Phaser 750DX
Phaser 750N
Phaser 750P
Phaser 7700DN
Phaser 7700DX
Phaser 7700GX
Phaser 7750B
Phaser 7750DN
Phaser 7750DXF
Phaser 7750GX
Phaser 7760
Phaser 7760DN
Phaser 7760DX
Phaser 7760GX
Phaser 8400B
Phaser 8400BD
Phaser 8400DP
Phaser 8400DX
Phaser 8400N
Phaser 8500DN
Phaser 8500N
Phaser 8550DP
Phaser 8550DT
Phaser 8550DX
Phaser 8560
Phaser 8560DN
Phaser 8860
PhotoSmart 100
PhotoSmart 1115
PhotoSmart 1218
PhotoSmart 1315
PhotoSmart 140
PhotoSmart 240
PhotoSmart 2570
PhotoSmart 2600
PhotoSmart 2700
PhotoSmart 3100
PhotoSmart 320
PhotoSmart 3200
PhotoSmart 330
PhotoSmart 3300
PhotoSmart 370
PhotoSmart 380
PhotoSmart 470
PhotoSmart 7150
PhotoSmart 7200
PhotoSmart 7260
PhotoSmart 7268
PhotoSmart 7345
PhotoSmart 7350
PhotoSmart 7400
PhotoSmart 7550
PhotoSmart 7660
PhotoSmart 7760
PhotoSmart 7800
PhotoSmart 7960
PhotoSmart 8000
PhotoSmart 8100
PhotoSmart 8200
PhotoSmart 8400
PhotoSmart 8700
PhotoSmart A310
PhotoSmart A320
PhotoSmart A430
PhotoSmart A440
PhotoSmart A510
PhotoSmart A520
PhotoSmart A610
PhotoSmart A620
PhotoSmart A710
PhotoSmart A820
PhotoSmart C309g
PhotoSmart C3100
PhotoSmart C4100
PhotoSmart C4200
PhotoSmart C4380
PhotoSmart C5100
PhotoSmart C5200
PhotoSmart C6100
PhotoSmart C6200
PhotoSmart C6380
PhotoSmart C7100
PhotoSmart C7200
PhotoSmart C8100
PhotoSmart D5060
PhotoSmart D5100
PhotoSmart D5300
PhotoSmart D5460
PhotoSmart D6100
PhotoSmart D7100
PhotoSmart D7200
PhotoSmart D7300
PhotoSmart D7400
PhotoSmart P100
PhotoSmart P1000
PhotoSmart P1100
PhotoSmart P1115
PhotoSmart P1215
PhotoSmart P1218
PhotoSmart P130
PhotoSmart P1315
PhotoSmart P230
PhotoSmart Pro B8300
PPC3073
PPC3074
PPC3093
PPC3094
PPC3113
PPC3114
PPC5115
PPC5160
Printer E310dw
Printer/Scanner/Copier 300
printiva1700
printiva600C
printiva600U
printiva700
PrintPartner 10V
PrintPartner 16DV
PrintPartner 20W
PrintPartner 8000
Pro 1106EX
Pro 1107EX
Pro 1356EX
Pro 1357EX
Pro 906EX
Pro 907EX
ProJet II
ProJet IIc
PSC 1500
PSC 1510
PSC 2100
PSC 2110
PSC 2150
PSC 2170
PSC 2175
PSC 2200
PSC 2210
PSC 2300
PSC 2350
psc 2400
PSC 2500
PSC 370
PSC 380
PSC 500
PSC 750
PSC 750xi
PSC 900
PSC 950
PSC 950xi
QL-5100A
QL-6050
Samsung CLX-3300
Samsung ML-3050
Samsung SCX-6x45
SDC555
SGC 1506
SI-630A
SpeedJET 200
Super 6e
SuperScript 100C
SuperScript 1260
SuperScript 1400
SuperScript 150C
SuperScript 1800
SuperScript 650C
SuperScript 660i
SuperScript 750C
SuperScript 860
SuperScript 870
sx1480
sx2100
T430
T640
T642
T644
TASKalfa 250ci KPDL
TASKalfa 300ci KPDL
TASKalfa 400ci KPDL
TASKalfa 500ci KPDL
Tektronix Phaser 6200
Tektronix Phaser 7300
Tektronix Phaser 7700
TOSHIBA e-STUDIO165
TOSHIBA e-STUDIO200L
TOSHIBA e-STUDIO202L
TOSHIBA e-STUDIO205
TOSHIBA e-STUDIO230
TOSHIBA e-STUDIO232
TOSHIBA e-STUDIO2500c
TOSHIBA e-STUDIO280
TOSHIBA e-STUDIO281c
TOSHIBA e-STUDIO282
TOSHIBA e-STUDIO350
TOSHIBA e-STUDIO3500c
TOSHIBA e-STUDIO3510c
TOSHIBA e-STUDIO3511
TOSHIBA e-STUDIO351c
TOSHIBA e-STUDIO352
TOSHIBA e-STUDIO450
TOSHIBA e-STUDIO4511
TOSHIBA e-STUDIO451c
TOSHIBA e-STUDIO452
TOSHIBA e-STUDIO520
TOSHIBA e-STUDIO600
TOSHIBA e-STUDIO750
TOSHIBA e-STUDIO850
TOSHIBA GL 1010
TOSHIBA GL 1020
Valuewriter 300
VarioPrint 2045
VarioPrint 2050
VarioPrint 2055
VarioPrint 2060
VarioPrint 2065
VarioPrint 2070
VarioPrint 2090
VarioPrint 2100
VarioPrint 2105
VarioPrint 2110
W812
W840
Winwriter 400
WorkCentre 450cp
WorkCentre 7232
WorkCentre 7345
WorkCentre C2424
WorkCentre PE120
X342n
X560n
X642e
Xerox DocuPrint P12
Xerox Phaser 2135
Xerox Phaser 3500
Xerox Phaser 4400
Xerox Phaser 4500
Xerox Phaser 4510
Xerox Phaser 5500
Xerox Phaser 6130
Xerox Phaser 6180
Xerox Phaser 6250
Xerox Phaser 6300
Xerox Phaser 6350
Xerox Phaser 6360
Xerox Phaser 7400
Xerox Phaser 7750
Xerox Phaser 7760
Xerox Phaser 8400
Xerox Phaser 8500
Xerox Phaser 8550
Xerox Phaser 8560
Xerox Phaser 8860
Xerox WC PE120
Xerox WorkCentre 7232
Xerox WorkCentre 7345
Xerox WorkCentre C2424
Xerox WorkCentre Pro 128
