10512
10515/10518/10512
14i
2132
2138
2145
2205/2238/2212
2212
2404WD
2404WDP
2406WD
2522
2527
2532
2535/2235
2545/2245
2560
2575
2705/2738/2712
2712
3000cn
3010cn
3100cn
3145
3155
3165
3205/3238/3212
3212
3502
3515
3525/3508/3502
3532/4235g
3545/3518/3532
40105
4015
4018
4018d
4022
4027
4035/4135g
4035e/4135eG
4039 10plus
4045/4145g
4045e/4145eG
4051
4060
4075
4090
4353 MF
4452 MF
4502
4525/4508/4502
4532/4245g
4545/4518/4532
5100WD
5622
5627
5632
5635
5645
6002
6002/6005/6008
6500e
7025
7140WD
7502
7502/7505/7508
8016
8020
8020d
8025
8025e
8030
8030e
8035/8035g
8035e
8045/8045g
8045e
8055
8060
8065
8070
8075
8080
8090
8110
8135
816
8445
8465
9002
9005/9008/9002
9016
9021d
9025
9025b
9033
9033b
9040
9040b
9050
9050b
9060
9070
9080
9090
917
920
9228
9233
9240
9250
Able 1406
Aficio 1022
Aficio 1027
Aficio 1032
Aficio 1035
Aficio 1045
Aficio 1060
Aficio 1075
Aficio 1224C
Aficio 1232C
Aficio 1515
Aficio 2015
Aficio 2016
Aficio 2018
Aficio 2018D
Aficio 2020
Aficio 2020D
Aficio 2022
Aficio 2027
Aficio 2032
Aficio 2035
Aficio 2035e
Aficio 2045
Aficio 2045e
Aficio 2051
Aficio 2060
Aficio 2075
Aficio 2090
Aficio 2105
Aficio 2228C
Aficio 2232C
Aficio 2238C
Aficio 3025
Aficio 3030
Aficio 3035
Aficio 3045
Aficio 3224C
Aficio 3228C
Aficio 3232C
Aficio 3235C
Aficio 3245C
Aficio 3260C
Aficio 700
Aficio AP2600
Aficio AP2600N
Aficio AP2610
Aficio AP2610N
Aficio AP3200
Aficio AP3800C
Aficio AP400
Aficio AP400N
Aficio AP410
Aficio AP410N
Aficio AP4510
Aficio AP600N
Aficio AP610N
Aficio AP900
Aficio CL1000N
Aficio CL2000
Aficio CL3000
Aficio CL3000e
Aficio CL3100
Aficio CL3500N
Aficio CL4000DN
Aficio CL4000HDN
Aficio CL5000
Aficio CL7000
Aficio CL7100
Aficio CL7200
Aficio CL7300
Aficio Color5560
Aficio MP 1100
Aficio MP 1350
Aficio MP 1600
Aficio MP 161
Aficio MP 171
Aficio MP 2000
Aficio MP 201
Aficio MP 2352
Aficio MP 2500
Aficio MP 2510
Aficio MP 2550
Aficio MP 2550B
Aficio MP 2851
Aficio MP 2852
Aficio MP 3010
Aficio MP 3350
Aficio MP 3350B
Aficio MP 3351
Aficio MP 3352
Aficio MP 3500
Aficio MP 4000
Aficio MP 4000B
Aficio MP 4001
Aficio MP 4500
Aficio MP 5000
Aficio MP 5000B
Aficio MP 5001
Aficio MP 5500
Aficio MP 6000
Aficio MP 6001
Aficio MP 6500
Aficio MP 7000
Aficio MP 7001
Aficio MP 7500
Aficio MP 8000
Aficio MP 8001
Aficio MP 9000
Aficio MP 9001
Aficio MP C2050
Aficio MP C2051
Aficio MP C2500
Aficio MP C2550
Aficio MP C2551
Aficio MP C2800
Aficio MP C300
Aficio MP C3000
Aficio MP C3001
Aficio MP C300SR
Aficio MP C3300
Aficio MP C3500
Aficio MP C3501
Aficio MP C3502
Aficio MP C400
Aficio MP C4000
Aficio MP C400SR
Aficio MP C4500
Aficio MP C4501
Aficio MP C4501A
Aficio MP C5000
Aficio MP C5501
Aficio MP C5501A
Aficio MP C6000
Aficio MP C6501
Aficio MP C7500
Aficio MP C7501
Aficio MP W2400
Aficio MP W3600
Aficio MP W5100
Aficio MP W7140
Aficio SP 1000S
Aficio SP 1100S
Aficio SP 4100N
Aficio SP 4100NL
Aficio SP 4110N
Aficio SP 4210N
Aficio SP 4310N
Aficio SP 5200DN
Aficio SP 5200S
Aficio SP 5210DN
Aficio SP 5210SF
Aficio SP 5210SR
Aficio SP 6330N
Aficio SP 8100DN
Aficio SP 8200DN
Aficio SP 9100DN
Aficio SP C400DN
Aficio SP C410DN
Aficio SP C411DN
Aficio SP C420DN
Aficio SP C430DN
Aficio SP C431DN
Aficio SP C811DN
Aficio SP C820DN
Aficio SP C821DN
Aficio SP W2470
AL-C1900
AL-C1900 PS3
AL-C2000
AL-C2000 PS3
AL-C4000
AL-C4000 PS3
AL-C4100
AL-C8500
AL-C8500PS
AL-C8600
AL-C8600 PS3
AL-C9100
AL-M2300
AL-M2310
AR-168D
AR-168S
AR-5220
AR-BC260
AR-BC320
AR-C170M
AR-C172M
AR-C260
AR-C260F
AR-C260M
AR-C260P
AR-C260S
AR-C261F
AR-C261M
AR-C261S
AR-C262M
AR-C262S
AR-M351N
AR-M351U
AR-M355N
AR-M355U
AR-M451N
AR-M451U
AR-M455N
AR-M455U
AR-M550N
AR-M550U
AR-M620N
AR-M620U
AR-M700N
AR-M700U
B410
B4300
B6200
B6300
Brother DCP-7025
Brother DCP-7045N
Brother DCP-8020
Brother DCP-8025D
Brother DCP-8040
Brother DCP-8080DN
Brother DCP-8085DN
Brother DCP-9010CN
Brother DCP-9040CN
Brother DCP-9045CDN
Brother HL-1260
Brother HL-1450 series
Brother HL-1470N series
Brother HL-1650_1670N series
Brother HL-1850_1870N series
Brother HL-2460 series
Brother HL-2600CN series
Brother HL-2700CN series
Brother HL-3070CW
Brother HL-3260N series
Brother HL-3450CN series
Brother HL-4050CDN
Brother HL-4070CDW
Brother HL-5050 series
Brother HL-5070N series
Brother HL-5150D series
Brother HL-5170DN series
Brother HL-5240 series
Brother HL-5270DN series
Brother HL-5350DN series
Brother HL-5370DW series
Brother HL-5380DN series
Brother HL-6050D_DN series
Brother HL-6050 series
Brother HL-7050 series
Brother HL-720 series
Brother HL-8050N series
Brother MFC-7225N
Brother MFC-7450
Brother MFC-7820N
Brother MFC-7840N
Brother MFC-7840W
Brother MFC-8220
Brother MFC-8370DN
Brother MFC-8380DN
Brother MFC-8420
Brother MFC-8440
Brother MFC-8480DN
Brother MFC-8640D
Brother MFC-8670DN series
Brother MFC-8680DN
Brother MFC-8820D
Brother MFC-8840D
Brother MFC-8880DN
Brother MFC-8890DW
Brother MFC-9010CN
Brother MFC-9120CN
Brother MFC-9320CW
Brother MFC-9420CN series
Brother MFC-9440CN
Brother MFC-9450CDN
Brother MFC-9840CDW
Business Inkjet 2200
Business Inkjet 2230
Business Inkjet 2250
Business Inkjet 2250TN
Business Inkjet 2280
Business Inkjet 2300
Business Inkjet 2600
Business Inkjet 2800
Business Inkjet 3000
C 230
C 230SR
C 240
C2408
C 240SR
C2410
C2524
C2525
C2532
C2820
C2824
C2828
C3030
C3210
C3210e
C3224
C3333
C3528
C3535
C3828
C4040
C4535
C4540
C5050
C510
C510b
C5300
C5400
C5450
C5700
C5900
C6045
C6055
C6100
C7010
C7100
C7116
C7200
C7300
C7400
C7416
C7417
C7425dn
C7425hdn
C7435n
C7500
C7521n
C7526dn
C7528n
C7531dn
C7535hdn
C7535n
C7570
C7640nD
C790
C792
C8140ND
C8150ND
C9020
C9025
C9065
C9075
C9120
C9125
C9130
C9135
C9145
C9145A
C9155
C9155A
C920
C9200
C925
C9300
C9400
C950
C9500
C9600
CC7417
Ci-1100
CLP1036
CLP128
CLP131DN
CLP135
CLP1620
CLP17
CLP18
CLP22
CLP240D
CLP26DN
CLP27DN
CLP28
CLP31DN
CLP340D
CLP35
CLP-350
CLP350D
CLP37DN
CLP42DN
CLP-550
CLP-550N
CLP831
Color Laser 3010cn
ColorLaser AP828
Color LaserJet 2500
Color LaserJet 2550
Color LaserJet 2605
Color LaserJet 2605dn
Color LaserJet 2700
Color LaserJet 2800
Color LaserJet 3000
Color LaserJet 3500
Color LaserJet 3550
Color LaserJet 3700
Color LaserJet 3800
Color LaserJet 4500
Color LaserJet 4550
Color LaserJet 4600
Color LaserJet 4610
Color LaserJet 4650
Color LaserJet 4700
Color LaserJet 4730 MFP
Color LaserJet 5
Color LaserJet 5000
Color LaserJet 5500
Color LaserJet 5550
Color LaserJet 5M
Color LaserJet 9500
Color LaserJet 9500 MFP
Color LaserJet CM1015
Color LaserJet CM1017
Color LaserJet CM4730 MFP
Color LaserJet CP3505
Color LaserJet CP4005
CS-1650
CS-1815
CS-2050
CS 250ci KPDL
CS-2550
CS 300ci KPDL
CS 400ci KPDL
CS 500ci KPDL
CS555
CS-C2525E KPDL
CS-C3225E KPDL
CS-C3232E KPDL
CS-C4035E KPDL
CUPS v1.1
DCP-7010
DCP-7020
DCP-7025
DCP-7045N
DCP-8020
DCP-8025D
DCP-8040
DCP-8045D
DCP-8080DN
DCP-8085DN
DCP-9010CN
DCP-9040CN
DCP-9045CDN
Dell Color Laser 3010cn
Dell Laser Printer 3000cn
Dell Laser Printer 3100cn
DesignJet 100
DesignJet 100plus
DesignJet 110
DesignJet 120
DesignJet 130
DesignJet 230
DesignJet 250C
DesignJet 30
DesignJet 350C
DesignJet 430
DesignJet 450C
DesignJet 455CA
DesignJet 488CA
DesignJet 500
DesignJet 5000
DesignJet 500ps
DesignJet 5500
DesignJet 5500ps
DesignJet 650C
DesignJet 70
DesignJet 700
DesignJet 750
DesignJet 750C Plus
DesignJet 800
DesignJet 90
DeskJet 1200C
DeskJet 1600C
DeskJet 1600CM
DocuColor 2006
DocuPrint
DocuPrint C20
DocuPrint C55
DocuPrint N17
DocuPrint N24
DocuPrint N32
DocuPrint N40
DocuPrint N4512
DocuPrint N4512PS
DocuPrint P12
DocuPrint P1202
DSc224
DSc232
DSc328
DSc332
DSc338
DSc38
DSc38u
DSc424
DSc428
DSc432
DSc435
DSc445
DSc460
DSc524
DSc532
DSm415
DSm615
DSm616
DSm618
DSm618d
DSm620
DSm620d
DSm622
DSm627
DSm632
DSm635
DSm635/635G
DSm645
DSm645/645G
DSm651
DSm660
DSm675
DSm725
DSm730
DSm735
DSm735/735G
DSm745
DSm745/745G
E120
E120n
E230
E350d
E352dn
EPL-5200+
EPL-5700
EPL-5700PS
EPL-5800
EPL-5800PS
EPL-5900
EPL-5900 PS3
EPL-6100
EPL-6100 PS3
EPL-N1600
EPL-N1600PS
EPL-N2050
EPL-N2050+
EPL-N2050PS
EPL-N2050PS+
EPL-N2120
EPL-N2500
EPL-N2500 PS3
EPL-N2700
EPL-N2750
EPL-N2750PS
EPSON EPL-5700
EPSON EPL-N1600
e-Studio 165
e-Studio 200L
e-Studio 202L
e-Studio 205
e-Studio 230
e-Studio 232
e-Studio 2500c
e-Studio 280
e-Studio 281c
e-Studio 282
e-Studio 350
e-Studio 3500c
e-Studio 3510c
e-Studio 3511
e-Studio 351c
e-Studio 352
e-Studio 450
e-Studio 4511
e-Studio 451c
e-Studio 452
e-Studio 520
e-Studio 600
e-Studio 720
e-Studio 850
F9199/9199nf
FAX3799/3799nf
FAX5510L/5510NF
FaxCenter 2121
FaxCentre 2218
FS-1000
FS-1000+
FS-1010
FS-1018MFP
FS-1020D
FS-1030D
FS-1050
FS-1118MFP
FS-1200
FS-1600
FS-1600+
FS-1700
FS-1700+
FS-1714M
FS-1750
FS-1800
FS-1800+
FS-1900
FS-1920
FS-2000D
FS-3600
FS-3600+
FS-3700
FS-3700+
FS-3718M
FS-3750
FS-3800
FS-3820N
FS-3830N
FS-3900DN
FS-4000DN
FS-5800C
FS-5900C
FS-600
FS-600 (KPDL-2)
FS-6020
FS-6026
FS-6300
FS-6500
FS-6500+
FS-6700
FS-6750
FS-680
FS-6900
FS-6950DN
FS-7000
FS-7000+
FS-7028M
FS-800
FS-8000C
FS-9000
FS-9100DN
FS-9120DN
FS-9130DN
FS-920
FS-9500DN
FS-9520DN
FS-9530DN
FS-C5015N
FS-C5016N
FS-C5020N
FS-C5025N
FS-C5030N
FS-C5100DN KPDL
FS-C5200DN KPDL
FS-C5300DN KPDL
FS-C5350DN KPDL
FS-C5400DN KPDL
FS-C8008N
FS-C8026N
FS-C8100DN
FS-C8100DN+ KPDL
GL-1010
GL-1020
GWD2004
GWD2006
GWD5100
GWD7140
GX 3050N
GX 3050SFN
GX 5050N
GX E3350N
GX E5550N
Hewlett-Packard Business Inkjet 2200
Hewlett-Packard Business Inkjet 2230
Hewlett-Packard Business Inkjet 2250
Hewlett-Packard Business Inkjet 2280
Hewlett-Packard Business Inkjet 2300
Hewlett-Packard Business Inkjet 2800
Hewlett-Packard color LaserJet 2550 series
Hewlett-Packard Color LaserJet 2605 series
Hewlett-Packard Color LaserJet 2700 series
Hewlett-Packard Color LaserJet 2800 series
Hewlett-Packard color LaserJet 3500
Hewlett-Packard color LaserJet 3550
Hewlett-Packard Color LaserJet 4550
Hewlett-Packard color LaserJet 4600
Hewlett-Packard Color LaserJet CM1015 series
Hewlett-Packard Color LaserJet CM1017 series
Hewlett-Packard LaserJet 1010
Hewlett-Packard LaserJet 1150
Hewlett-Packard LaserJet 1160 series
Hewlett-Packard LaserJet 1200
Hewlett-Packard LaserJet 1220
Hewlett-Packard LaserJet 1300
Hewlett-Packard LaserJet 1320 series
Hewlett-Packard LaserJet 2100 Series
Hewlett-Packard LaserJet 2200
Hewlett-Packard LaserJet 2300L
Hewlett-Packard LaserJet 2300 series
Hewlett-Packard LaserJet 2420
Hewlett-Packard LaserJet 2430
Hewlett-Packard LaserJet 3015
Hewlett-Packard LaserJet 3020
Hewlett-Packard LaserJet 3030
Hewlett-Packard LaserJet 3050
Hewlett-Packard LaserJet 3052
Hewlett-Packard LaserJet 3055
Hewlett-Packard LaserJet 3200
Hewlett-Packard LaserJet 3200M
Hewlett-Packard LaserJet 3300/3310/3320
Hewlett-Packard LaserJet 3330
Hewlett-Packard LaserJet 3380
Hewlett-Packard LaserJet 3390
Hewlett-Packard LaserJet 4000 Series
Hewlett-Packard LaserJet 4050 Series
Hewlett-Packard LaserJet 4050 Series INTERFACE=7/1/1
Hewlett-Packard LaserJet 4100 Series
Hewlett-Packard LaserJet 4200
Hewlett-Packard LaserJet 4250
Hewlett-Packard LaserJet 5000 Series
Hewlett-Packard LaserJet 5L Printer
Hewlett-Packard LaserJet 5MP Printer
Hewlett-Packard LaserJet 5P Printer
Hewlett-Packard LaserJet 6L Printer
Hewlett-Packard LaserJet 6MP Printer
Hewlett-Packard LaserJet 6P Printer
Hewlett-Packard LaserJet 8150 Series
Hewlett-Packard LaserJet M2727
Hewlett-Packard LaserJet P2010 series
Hewlett-Packard LaserJet P2015 series
Hewlett-Packard LaserJet P3004 Series
Hewlett-Packard LaserJet P3005 Series
Hewlett-Packard OfficeJet Pro 1150C
Hewlett-Packard OfficeJet Pro 1170C Series
HL-1020
HL-1030
HL-1040
HL-1050
HL-1050 series
HL-1070
HL-1070 series
HL-1230
HL-1230 series
HL-1240
HL-1240 series
HL-1250
HL-1250 series
HL-1260
HL-1430
HL-1430 series
HL-1440
HL-1440 series
HL-1450
HL-1450 series
HL-1470N
HL-1650
HL-1650/70N
HL-1670N
HL-1850
HL-1850/70N
HL-1870N
HL-2030
HL-2030 series
HL-2035
HL-2040
HL-2040 series
HL-2060
HL-2070N
HL-2140
HL-2140 series
HL-2400CeN
HL-2460
HL-2460N
HL-2600CN
HL-2700CN
HL-3070CW
HL-3260N
HL-3400CN
HL-3450CN
HL-4000CN
HL-4050CDN
HL-4070CDW
HL-5030
HL-5040
HL-5040 series
HL-5050
HL-5050 series
HL-5070N
HL-5140
HL-5140 series
HL-5150D
HL-5170DN
HL-5240
HL-5250DN
HL-5250DN series
HL-5270DN
HL-5350DN
HL-5370DW
HL-5380DN
HL-6050
HL-6050D/DN
HL-7050
HL-7050N
HL-720
HL-730
HL-8050N
HL-820
HP BUSINESS INKJET 2200
HP BUSINESS INKJET 2230
HP BUSINESS INKJET 2250
HP BUSINESS INKJET 2280
HP BUSINESS INKJET 2300
HP BUSINESS INKJET 2800
hp color LaserJet 2500
hp color LaserJet 2550 series
HP Color LaserJet 2605
HP Color LaserJet 2605dn
HP Color LaserJet 2700 series
hp color LaserJet 2800 series
hp color LaserJet 3500
hp color LaserJet 3550
hp color LaserJet 3700
HP Color LaserJet 3800
HP Color LaserJet 4550
hp color LaserJet 4600
hp color LaserJet 4650
HP Color LaserJet 4700
hp color LaserJet 5550
HP Color LaserJet CM1015 Series
HP Color LaserJet CM1017 Series
HP Color LaserJet CM4730 MFP
hp LaserJet 1010
hp LaserJet 1015
HP LaserJet 1100
HP LaserJet 1100A Printer-Copier-Scanner
HP LaserJet 1100 Printer
hp LaserJet 1150
hp LaserJet 1160 series
HP LaserJet 1200
HP LaserJet 1220
hp LaserJet 1300
hp LaserJet 1320 series
HP LaserJet 2100 Series
HP LaserJet 2200
hp LaserJet 2300L
hp LaserJet 2300 series
hp LaserJet 2420
hp LaserJet 2430
HP LaserJet 3015
hp LaserJet 3020
HP LaserJet 3030
HP LaserJet 3050
HP LaserJet 3052
HP LaserJet 3055
HP LaserJet 3200
HP LaserJet 3200M
HP LaserJet 3300/3310/3320
HP LaserJet 3330
HP LaserJet 3380
HP LaserJet 3390
HP LaserJet 4000 Series
HP LaserJet 4050 Series
HP LaserJet 4100 Series
hp LaserJet 4200
hp LaserJet 4250
hp LaserJet 4300
hp LaserJet 4345 mfp
hp LaserJet 4350
HP LaserJet 4 Plus
HP LaserJet 5000 Series
HP LaserJet 5100 Series
HP LaserJet 5L
HP LaserJet 5MP
HP LaserJet 5P
HP LaserJet 5Si
HP LaserJet 6L
HP LaserJet 6MP
HP LaserJet 6P
HP LaserJet 8000 Series
HP LaserJet 8150 Series
HP LaserJet M2727
HP LaserJet M3027 MFP
HP LaserJet M3035 MFP
HP LaserJet M4345 MFP
HP LaserJet M5025 MFP
HP LaserJet M5035 MFP
HP LaserJet P2010 series
HP LaserJet P2015 Series
HP LaserJet P2055d
HP LaserJet P2055dn
HP LaserJet P3004 Series
HP LaserJet P3005
IBM 3112 Page Printer
IBM LaserPrinter 4039 plus
imageRunner 3225
Infoprint
Infoprint 12
IP 280
IPC1036
IPC 2525
IPC 2525DN
IPC 2525e
IPC2838
IPC 3030DN
IPC 3535
IPC 4040DN
iR3225 (UFR II)
IS 2015
IS 2018
IS 2018D
IS2022
IS2027
IS2032
IS2035
IS2045
IS 2060
IS 2075
IS2090
IS2105
IS 2122
IS 2127
IS 2132
IS 2135
IS 2145
IS 2151
IS 2160
IS 2175
IS 2215
IS 2216
IS 2220
IS 2220D
IS 2225
IS 2230
IS 2235
IS 2245
IS 2255
IS 2265
IS 2275
IS 2316
IS 2320
IS 2325
IS 2416
IS 2425
IS 2430
IS 2435
IS 2445
IS 3090
IS 3110
IS 3135
ISC 1024c
ISC1032
ISC 1032c
ISC 2028
ISC 2428
ISC 2432
ISC 2525
ISC 2835
ISC 2838
ISC 3030
ISC 3535
ISC 3545
ISC 4045
ISC 4560
ISC 5560
ISC 615G
ISC824
KM-1510
KM-1530
KM-1650
KM-1810
KM-1815
KM-1820
KM-2030
KM-2050
KM-2530
KM-2550
KM-3035
KM-3050
KM-3530
KM-4030
KM-4035
KM-4050
KM-4230
KM-4230/5230
KM-4530
KM-5035
KM-5050
KM-5230
KM-5530
KM-6030
KM-6230
KM-6330
KM-7530
KM-8030
KM-C2520
KM-C2525E KPDL
KM-C2630
KM-C3225
KM-C3225E KPDL
KM-C3232
KM-C3232E KPDL
KM-C4035E KPDL
KM-C830
KM-C850
KONICA MINOLTA magicolor 2480 MF
KONICA MINOLTA magicolor 2490 MF
KONICA MINOLTA magicolor 2530 DL
KONICA MINOLTA mc2300DL
KONICA MINOLTA mc2430DL
KONICA MINOLTA mc5430DL
KONICA MINOLTA mc5440DL
Kyocera CS 250ci
Kyocera CS 300ci
Kyocera CS 400ci
Kyocera CS 500ci
Kyocera CS-C2525E
Kyocera CS-C3225E
Kyocera CS-C3232E
Kyocera CS-C4035E
Kyocera FS-1000
Kyocera FS-1000+
Kyocera FS-1010
Kyocera FS-1030D
Kyocera FS-1050
Kyocera FS-1118MFP
Kyocera FS-1200
Kyocera FS-1600
Kyocera FS-1600+
Kyocera FS-1700
Kyocera FS-1700+
Kyocera FS-1714M
Kyocera FS-1750
Kyocera FS-1800
Kyocera FS-1800+
Kyocera FS-1900
Kyocera FS-2000D
Kyocera FS-3600
Kyocera FS-3600+
Kyocera FS-3700
Kyocera FS-3700+
Kyocera FS-3718M
Kyocera FS-3750
Kyocera FS-3800
Kyocera FS-3900DN
Kyocera FS-4000DN
Kyocera FS-5800C
Kyocera FS-5900C
Kyocera FS-600
Kyocera FS-6300
Kyocera FS-6500
Kyocera FS-6500+
Kyocera FS-6700
Kyocera FS-680
Kyocera FS-6900
Kyocera FS-6950DN
Kyocera FS-7000
Kyocera FS-7000+
Kyocera FS-7028M
Kyocera FS-800
Kyocera FS-8000C
Kyocera FS-9000
Kyocera FS-9100DN
Kyocera FS-9130DN
Kyocera FS-920
Kyocera FS-9500DN
Kyocera FS-9530DN
Kyocera FS-C5015N
Kyocera FS-C5020N
Kyocera FS-C5025N
Kyocera FS-C5030N
Kyocera FS-C5100DN
Kyocera FS-C5200DN
Kyocera FS-C5300DN
Kyocera FS-C5350DN
Kyocera FS-C5400DN
Kyocera FS-C8100DN
Kyocera FS-C8100DN+
Kyocera KM-1820
Kyocera KM-3050
Kyocera KM-4050
Kyocera KM-5050
Kyocera KM-6030
Kyocera KM-8030
Kyocera KM-C2520
Kyocera KM-C2525E
Kyocera KM-C3225
Kyocera KM-C3225E
Kyocera KM-C3232
Kyocera KM-C3232E
Kyocera KM-C4035E
Kyocera Mita Ci-1100
Kyocera Mita CS-1815
Kyocera Mita FS-1000+
Kyocera Mita FS-1010
Kyocera Mita FS-1018MFP
Kyocera Mita FS-1050
Kyocera Mita FS-1800
Kyocera Mita FS-1800+
Kyocera Mita FS-1900
Kyocera Mita FS-1920
Kyocera Mita FS-3800
Kyocera Mita FS-3820N
Kyocera Mita FS-3830N
Kyocera Mita FS-6020
Kyocera Mita FS-6026
Kyocera Mita FS-6750
Kyocera Mita FS-8000C
Kyocera Mita FS-9100DN
Kyocera Mita FS-9500DN
Kyocera Mita FS-C5016N
Kyocera Mita FS-C8008N
Kyocera Mita KM-1530
Kyocera Mita KM-1810
Kyocera Mita KM-1815
Kyocera Mita KM-2030
Kyocera Mita KM-2530
Kyocera Mita KM-3530
Kyocera Mita KM-4230
Kyocera Mita KM-4530
Kyocera Mita KM-5230
Kyocera Mita KM-5530
Kyocera Mita KM-6230
Kyocera TASKalfa 250ci
Kyocera TASKalfa 300ci
Kyocera TASKalfa 400ci
Kyocera TASKalfa 500ci
LASER AP2600
LASER AP2600N
LASER AP2610
LASER AP2610N
LaserJet 1010
LaserJet 1015
LaserJet 1100
LaserJet 1100A
LaserJet 1150
LaserJet 1160
LaserJet 1200
LaserJet 1220
LaserJet 1300
LaserJet 1320
LaserJet 2100
LaserJet 2100M
LaserJet 2200
LaserJet 2300
LaserJet 2300L
LaserJet 2410
LaserJet 2420
LaserJet 2430
LaserJet 3015
LaserJet 3020
LaserJet 3030
LaserJet 3050
LaserJet 3052
LaserJet 3055
LaserJet 3200
LaserJet 3200m
LaserJet 3200se
LaserJet 3300 MFP
LaserJet 3310 MFP
LaserJet 3320 MFP
LaserJet 3320N MFP
LaserJet 3330 MFP
LaserJet 3380
LaserJet 3390
LaserJet 3392
LaserJet 4
LaserJet 4000
LaserJet 4050
LaserJet 4100
LaserJet 4200
LaserJet 4240
LaserJet 4250
LaserJet 4300
LaserJet 4345 MFP
LaserJet 4350
LaserJet 4L
LaserJet 4M
LaserJet 4ML
LaserJet 4P
LaserJet 4 Plus
LaserJet 4Si
LaserJet 4V
LaserJet 5
LaserJet 5000
LaserJet 5100
LaserJet 5200
LaserJet 5200L
LaserJet 5L
LaserJet 5M
LaserJet 5MP
LaserJet 5P
LaserJet 5Si
LaserJet 6
LaserJet 6L
LaserJet 6MP
LaserJet 6P
LaserJet 8000
LaserJet 8100
LaserJet 8150
LaserJet 9000
LaserJet 9000 MFP
LaserJet 9040
LaserJet 9040 MFP
LaserJet 9050
LaserJet 9050 MFP
LaserJet 9055 MFP
LaserJet 9065 MFP
LaserJet Color 4500
LaserJet M2727
LaserJet M3027 MFP
LaserJet M3035 MFP
LaserJet M4345 MFP
LaserJet M5025 MFP
LaserJet M5035 MFP
LaserJet P2010
LaserJet P2015
LaserJet P2055d
LaserJet P2055dn
LaserJet P3004
LaserJet P3005
Laser Printer 3000cn
Laser Printer 3100cn
Laser Pro LL
 Laser Pro LL2 1
LBP-1000
LBP-460
LC155
LD0105
LD015
LD024c
LD032c
LD035
LD045
LD060
LD075
LD090
LD115
LD116
LD118
LD118d
LD120
LD120d
LD122
LD124c
LD127
LD 130C
LD 130CSR
LD132
LD132c
LD135
LD 140C
LD 140CSR
LD145
LD151
LD160
LD160c
LD175
LD225
LD228c
LD230
LD232c
LD235
LD238c
LD245
LD328c
LD335c
LD345c
LD 620C
LD 625C
Lexmark 6500e
Lexmark C790 Series
Lexmark C792
Lexmark C920 Series
Lexmark C925
Lexmark C950
Lexmark E120
Lexmark E120n
Lexmark E230
Lexmark E321
Lexmark E350d
Lexmark E352dn
Lexmark OptraColor 40
Lexmark Optra E310
Lexmark Optra E312
Lexmark Optra E+ LaserPrinter
Lexmark Optra Ep LaserPrinter
Lexmark Optra LaserPrinter
Lexmark Optra S 1250
Lexmark X548
Lexmark X790 Series
Lexmark X792
Lexmark X920 Series
Lexmark X925
Lexmark X950
Lexmark X952
Lexmark X954
LF510/515e
LN45
LP 020c
LP025/LP026
LP025N/LP026N
LP031c
LP032
LP 036c
LP116c
LP122c/LP121c
LP124w
LP125cx/LP126cn
LP127n/LP128n
LP128
LP131n
LP131nL
LP135n
LP136n
LP137CN
LP138c
LP142CN
LP145n/SP 8100DN
LP150dn/SP8200DN
LP175/LP175hdn
LP222cn/LP221c
LP226c/SP C410
LP231c/SP C411
LP235c
LP235N
LP331cn/SP C420
LP332c
LP335c
LP37N
LP440c/SP C811DN
LP540C/SPC820DN
LP550C/SPC821DN
LP-8800CPS
LP-9100PS3
LP-9200C
LP-9500CPS
LP-9600SPD
LP-9800C
LW324
LW326
LW5100
LW7140
M5200
magicolor 2300 DL
magicolor 2430 DL
magicolor 2480 MF
magicolor 2490 MF
magicolor 2530 DL
magicolor 5430 DL
magicolor 5440 DL
mc2300DL
mc5430DL
mc5440DL
MFC-7225N
MFC-7450
MFC-7820N
MFC-7840N
MFC-7840W
MFC-8220
MFC-8300
MFC-8370DN
MFC-8380DN
MFC-8420
MFC-8440
MFC-8480DN
MFC-8600
MFC-8640D
MFC-8670DN
MFC-8680DN
MFC-8820D
MFC-8840D
MFC-8880DN
MFC-8890DW
MFC-9010CN
MFC-9050
MFC-9120CN
MFC-9320CW
MFC-9420CN
MFC-9440CN
MFC-9450CDN
MFC9840CDW
MFC-P2500
MFPrinter Laser Pro LL
MFPrinter Laser Pro LL2 1
microLaser 210
MINOLTA-QMS magicolor 2300 DL
MINOLTA-QMS magicolor 2430 DL
ML-1450
ML-1450PS
ML-1650
ML-1651N
ML-1750
ML-2150
ML-2150PS
ML-2151N
ML-2151NPS
ML-2152W
ML-2152WPS
ML-2550
ML-2551N
ML-2552W
ML450
ML-6060
ML-7300
ML-7300N
MLP145
MLP150DN
MLP175n
MLP235n
MLP25
MLP25n
MLP26
MLP26n
MLP28
MLP28n
MLP31n
MLP31nL
MLP32
MLP35n
MLP36n
MLP37N
MLP45
MLP75n
MP 1100
MP1100/DSm7110
MP 1100/LD1100
MP 1350
MP1350/DSm7135
MP 1350/LD1135
MP 1600
MP1600/DSm716
MP 1600/LD316
MP 161
MP 161/DSm416
MP 161/LD016
MP 171
MP 171/LD 117
MP 2000
MP2000/DSm721d
MP 2000/LD320d
MP 201
MP 201/LD 220
MP 2352
MP2352/DSm923
MP 2500
MP2500/DSm625
MP2500/LD125
MP 2510
MP 2510/DSm725e
MP 2510/LD325
MP 2550
MP 2550B
MP 2550B/LD425B
MP 2550/LD425
MP 2851
MP 2851/LD528
MP 2852
MP2852/DSm928
MP 3010
MP 3010/DSm730e
MP 3010/LD330
MP 3350
MP 3350B
MP 3350B/LD433B
MP 3350/LD433
MP 3351
MP 3351/LD533
MP 3352
MP3352/DSm933
MP 3500
MP3500/DSm735e
MP 3500/LD335
MP 4000
MP 4000B
MP 4000B/LD040B
MP 4000/LD040
MP 4001
MP 4001/LD140
MP 4500
MP4500/DSm745e
MP 4500/LD345
MP 5000
MP 5000B
MP 5000B/LD050B
MP 5000/LD050
MP 5001
MP 5001/LD150
MP 5500
MP5500/DSm755
MP 5500/LD255
MP 6000
MP 6000/LD260
MP 6001
MP 6001/LD360
MP 6500
MP6500/DSm765
MP 6500/LD265
MP 7000
MP 7000/LD270
MP 7001
MP 7001/LD370
MP 7500
MP7500/DSm775
MP 7500/LD275
MP 8000
MP 8000/LD280
MP 8001
MP 8001/LD380
MP 9000
MP9000/DSm790
MP 9000/LD190
MP 9001
MP 9001/LD390
MP C1500/615C
MPC1500/GS106
MPC1500/LD215c
MP C1500sp
MP C2050
MP C2050/LD520C
MP C2051
MP C2500
MPC2500/DSc525
MP C2500/LD425c
MP C2550
MP C2550/LD525C
MP C2551
MP C2800
MP C2800/LD528C
MP C300
MP C3000
MPC3000/DSc530
MP C3000/LD430c
MP C3001
MP C3001/LD630C
MP C300SR
MP C3300
MP C3300/LD533C
MP C3500
MPC3500/DSc535
MP C3500/LD435c
MP C3501
MP C3501/LD635C
MP C400
MP C4000
MP C4000/LD540C
MP C400SR
MP C4500
MPC4500/DSc545
MP C4500/LD445c
MP C4501
MP C4501A
MPC4501A/LD645CA
MP C4501/LD645C
MP C5000
MP C5000/LD550C
MP C5501
MP C5501A
MPC5501A/LD655CA
MP C5501/LD655C
MP C6000
MP C6000/LD260c
MP C6501
MP C6501/LD365C
MP C7500
MP C7500/LD275c
MP C7501
MP C7501/LD375C
MP W2400
MP W3600
MP W5100
MP W7140
MX-2300FG
MX-2300FG PS
MX-2300G
MX-2300G PS
MX-2300N
MX-2300N PS
MX-2700FG
MX-2700FG PS
MX-2700G
MX-2700G PS
MX-2700N
MX-2700N PS
MX-3500FN
MX-3500FN PS
MX-3500N
MX-3500N PS
MX-3501FN
MX-3501FN PS
MX-3501N
MX-3501N PS
MX-4500FN
MX-4500FN PS
MX-4500N
MX-4500N PS
MX-4501FN
MX-4501FN PS
MX-4501N
MX-4501N PS
Oce 8445
Oce 8465
Oce VarioPrint 2050
Oce VarioPrint 2060
Oce VarioPrint 2070
Oce VarioPrint 2090 PS3
Oce VP2105 PS3
OfficeJet Pro 1150C
OFFICEJET PRO 1150C
OfficeJet Pro 1170C
OFFICEJET PRO 1170C SERIES
OfficeJet Pro 1175C
OKI B410
OKIDATA OKIPAGE 6e
OKIDATA OKIPAGE 6e (HP4P)
OKIDATA OKIPAGE 6ex
OKIDATA OKIPAGE 6ex (HP4P)
Okipage 10e
OKIPAGE 10e
Okipage 10ex
OKIPAGE 10ex
Okipage 14ex
OKIPAGE 14ex
OKIPAGE 14i
Okipage 20DXn
Okipage 6e
Okipage 6ex
Okipage 8p
OKIPAGE 8p
OL410e
Optra C710
Optra Color 1200
Optra Color 1275
Optra Color 40
Optra Color 45
Optra E
Optra E+
Optra E310
Optra E312
Optra E321
Optra Ep
Optra K 1220
Optra M410
Optra M412
Optra R+
Optra S 1250
Optra S 1855
Optra Se 3455
Optra T610
Optra T612
Optra T614
Optra T616
Optra W810
P7026
P7026n
P7026N
P7031n
P7031nL
P7032
P7035n
P7126
P7126n
P7126N
P7132n
P7132N
P7145
P7245
P7325
P7325n
P7325N
P7431cn
P7527
P7527n
P7535n
P7575
P7675
Page Printer 3112
PagePro 1100
PagePro 1250E
PagePro   6e
PagePro 6ex
PagePro 8
PagePro 8L
PaintJet XL300
Phaser 1235
Phaser 2135
Phaser 3200MFP
Phaser 3400
Phaser 3450
Phaser 3500
Phaser 4400B
Phaser 4400DT
Phaser 4400DX
Phaser 4400N
Phaser 4500B
Phaser 4500DT
Phaser 4500DX
Phaser 4500N
Phaser 4510B
Phaser 4510DT
Phaser 4510DX
Phaser 4510N
Phaser 5500B
Phaser 5500DN
Phaser 5500DT
Phaser 5500DX
Phaser 5500N
Phaser 6100
Phaser 6130N
Phaser 6180DN
Phaser 6180MFP-D
Phaser 6200B
Phaser 6200DP
Phaser 6200DX
Phaser 6200N
Phaser 6250B
Phaser 6250DP
Phaser 6250DT
Phaser 6250DX
Phaser 6250N
Phaser 6300DN
Phaser 6300N
Phaser 6350DP
Phaser 6350DT
Phaser 6350DX
Phaser 6360DN
Phaser 6360DX
Phaser 7300B
Phaser 7300DN
Phaser 7300DT
Phaser 7300DX
Phaser 7300N
Phaser 7400DN
Phaser 7400DT
Phaser 7400DX
Phaser 7400DXF
Phaser 7400N
Phaser 750 Color Page Printer, PostScript 3, Letter/Legal/A4 Size
Phaser 750DP
Phaser 750DX
Phaser 750N
Phaser 750P
Phaser 7700DN
Phaser 7700DX
Phaser 7700GX
Phaser 7750B
Phaser 7750DN
Phaser 7750DXF
Phaser 7750GX
Phaser 7760DN
Phaser 7760DX
Phaser 7760GX
Phaser 790
Phaser 8200B
Phaser 8200 Color Page Printer, PostScript Level 3,    Letter / Legal / A4 Size
Phaser 8200DP
Phaser 8200DX
Phaser 8200N
Phaser 8400B
Phaser 8400BD
Phaser 8400DP
Phaser 8400DX
Phaser 8400N
Phaser 8500DN
Phaser 8500N
Phaser 850 Color Page Printer, PostScript Level 3, Letter/A4 Size
Phaser 850DP
Phaser 850DX
Phaser 850N
Phaser 8550DP
Phaser 8550DT
Phaser 8550DX
Phaser 8560DN
Phaser 860B
Phaser 860 Color Page Printer, PostScript Level 3,    Letter / Legal / A4 Size
Phaser 860DP
Phaser 860DX
Phaser 860N
Phaser 8860
Photosmart C309g
PPC3073
PPC3074
PPC3093
PPC3094
PPC3113
PPC3114
PPC5115
PPC5160
Pro 1106EX
Pro 1107EX
Pro 1356EX
Pro 1357EX
Pro 906EX
Pro 907EX
QL-5100A
S2500
SDC555
SGC 1506
Sharp AR-NB2
Sharp AR-P19
Sharp AR-P20
Sharp AR-PK4
SLP26
SLP26n
SLP32
SLP38c
SP 4100N
SP 4100NL
SP 4110N
SP 4210N
SP 4310N
SP 5200DN
SP 5200S
SP 5210DN
SP 5210SF
SP 5210SR
SP 6330N
SP 8100DN
SP 8200DN
SP 9100DN
SP 9100/LP275
SP C400DN
SP C410DN
SP C411DN
SP C420DN
SP C430DN
SP C431DN
SP C811DN
SP C820DN
SP C821DN
SP W2470
Super 6e
SuperScript 870
TASKalfa 250ci KPDL
TASKalfa 300ci KPDL
TASKalfa 400ci KPDL
TASKalfa 500ci KPDL
Tektronix Phaser 6200 by Xerox, Color Network Page Printer, PostScript 3, Letter/A4 Size
Tektronix Phaser 7300 by Xerox, Color Network Page Printer, PostScript 3, Letter/A4/Tabloid/A3 Size
Tektronix Phaser 7700 by Xerox, Color Network Page Printer, PostScript 3,Letter/A4/Tabloid/A3 Size
TOSHIBA e-STUDIO165
TOSHIBA e-STUDIO200L
TOSHIBA e-STUDIO202L
TOSHIBA e-STUDIO205
TOSHIBA e-STUDIO230
TOSHIBA e-STUDIO232
TOSHIBA e-STUDIO2500c
TOSHIBA e-STUDIO280
TOSHIBA e-STUDIO281c
TOSHIBA e-STUDIO282
TOSHIBA e-STUDIO350
TOSHIBA e-STUDIO3500c
TOSHIBA e-STUDIO3510c
TOSHIBA e-STUDIO3511
TOSHIBA e-STUDIO351c
TOSHIBA e-STUDIO352
TOSHIBA e-STUDIO450
TOSHIBA e-STUDIO4511
TOSHIBA e-STUDIO451c
TOSHIBA e-STUDIO452
TOSHIBA e-STUDIO520
TOSHIBA e-STUDIO600
TOSHIBA e-STUDIO750
TOSHIBA e-STUDIO850
TOSHIBA GL 1010
TOSHIBA GL 1020
VarioPrint 2045
VarioPrint 2050
VarioPrint 2055
VarioPrint 2060
VarioPrint 2065
VarioPrint 2070
VarioPrint 2090
VarioPrint 2100
VarioPrint 2105
VarioPrint 2110
WorkCentre 4118
WorkCentre 7228
WorkCentre 7232
WorkCentre C2424
WorkCentre M118
WorkCentre M20
WorkCentre PE120
WorkCentre Pro 128
WorkCentre Pro 133
X548
X790
X792
X920
X925
X950
X952
X954
Xerox DocuPrint N24
Xerox DocuPrint N40
Xerox DocuPrint P12
Xerox Fax Center 2121_PS
Xerox FaxCentre 2218
Xerox Phaser 1235
Xerox Phaser 2135
Xerox Phaser 2135 Network Color Printer
Xerox Phaser 3200MFP
Xerox Phaser 3400
Xerox Phaser 3450
Xerox Phaser 3500
Xerox Phaser 4400 Laser Printer, Page Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 4500 Laser Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 4510, Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 5500 Laser Printer, PostScript 3, Letter/A4/Tabloid/A3 Size
Xerox Phaser 6130 Color Laser Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 6180 Color Laser Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 6180MFP Color Laser Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 6250, Color Laser Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 6300, Color Laser Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 6350, Color Laser Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 6360, Color Laser Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 7400, Color Laser Printer, PostScript 3, Letter/A4/Tabloid/A3 Size
Xerox Phaser 7750, Color Laser Printer, PostScript 3, Letter/A4/Tabloid/A3 Size
Xerox Phaser 7760, Color Laser Printer, PostScript 3, Letter/A4/Tabloid/A3 Size
Xerox Phaser 8400, Color Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 8500, Color Laser Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 8550, Color Laser Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 8560, Color Printer, PostScript 3, Letter/A4 Size
Xerox Phaser 8860, Color Printer, PostScript 3, Letter/A4 Size
Xerox WC 4118
Xerox WC M20
Xerox WC PE120
XEROX WorkCentre 7228
Xerox WorkCentre 7232 v  4.  7.  0 Multifunction System
Xerox WorkCentre C2424, Color Printer, PostScript 3, Letter/A4 Size
XEROX WorkCentre M118
XEROX WorkCentre Pro 128
XEROX WorkCentre Pro 133
