afccu2
AUTO
BARRTCP1
COM1_PASSTHRU
d1prn
dp65
dt65
EliteXL
EPS_nnnn_P1
EPS_nnnn_S1
HPGL
L1
L2
L3
Legend
lp
LPB
LPBF
LPDPRT1
LPT1
LPT1_PASSTHRU
LPT1_TEXT
LPT2_PASSTHRU
oce3165
oce9400
P1
P2
P3
par1
PASS
PASSTHRU
PCL
PORT1
PORTn
PR1
print
print_1000
print_1525/25+
print_1550/50+
print_1560/65
print_3107C/8C
print_500-550
print_5760/65
print_5760/65_1
print_5790
print_700-800
print_CF80
print_Copier-M
print_DJ750C
print_DocuColor
printer
printer2
printer2_cr
printer9
printer9_cr
printer_cr
Printern
print_NJPro
print_r
print_r2
PRn
PS
Queue Name
raw
RAW
raw1 / text1
raw2 / text2
raw3 / text3
raw_n
text
TEXT
user-configurable
xjdirect
xjhold
xjprint
